
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    谷歌语法 |
    
    KL
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Google语法  连接符    &#x3D; 匹配，&#x3D;&quot;&quot;时，可查询不存在字段或者值为空的情况。     &#x3D;&#x3D; 完全匹配，&#x3D;&quot;&quot;时，可查询存在且值为空的情况。   &amp;&amp; 与   || 或   !&#x3D; 不匹配，!&#x3D;&quot;&quot;时，可查询值不为空的情况。   *&#x3D; 模糊匹配，使用或者?进行搜索，比如banner&#x3D;“mys??” (个人版及以上">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌语法">
<meta property="og:url" content="https://fub0y2026.github.io/2025/05/03/%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="KL">
<meta property="og:description" content="Google语法  连接符    &#x3D; 匹配，&#x3D;&quot;&quot;时，可查询不存在字段或者值为空的情况。     &#x3D;&#x3D; 完全匹配，&#x3D;&quot;&quot;时，可查询存在且值为空的情况。   &amp;&amp; 与   || 或   !&#x3D; 不匹配，!&#x3D;&quot;&quot;时，可查询值不为空的情况。   *&#x3D; 模糊匹配，使用或者?进行搜索，比如banner&#x3D;“mys??” (个人版及以上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-03T06:28:47.000Z">
<meta property="article:modified_time" content="2026-04-06T11:46:46.897Z">
<meta property="article:author" content="FuB0Y">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="KL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="谷歌语法">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">谷歌语法</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#google%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> Google语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text"> 连接符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> 基础类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 标记类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 协议类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%B1%BB"><span class="toc-number">1.5.</span> <span class="toc-text"> 网站类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text"> 地理位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E7%B1%BB"><span class="toc-number">1.7.</span> <span class="toc-text"> 证书类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%B1%BB"><span class="toc-number">1.8.</span> <span class="toc-text"> 时间类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8Bip%E8%AF%AD%E6%B3%95"><span class="toc-number">1.9.</span> <span class="toc-text"> 独立IP语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E6%8B%93%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text"> 语法拓展</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">396</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">327</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-谷歌语法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/05/03/%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-03T06:28:47.000Z" itemprop="datePublished">2025-05-03</time>
    <time style="display: none;" id="post-update-time">2026-04-06</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/" data-aos="zoom-in">知识点</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="google语法"><a class="markdownIt-Anchor" href="#google语法"></a> Google语法</h2>
<h3 id="连接符"><a class="markdownIt-Anchor" href="#连接符"></a> 连接符</h3>
<table>
<thead>
<tr>
<th>=</th>
<th>匹配，=&quot;&quot;时，可查询不存在字段或者值为空的情况。</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td>完全匹配，=&quot;&quot;时，可查询存在且值为空的情况。</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>与</td>
</tr>
<tr>
<td>||</td>
<td>或</td>
</tr>
<tr>
<td>!=</td>
<td>不匹配，!=&quot;&quot;时，可查询值不为空的情况。</td>
</tr>
<tr>
<td>*=</td>
<td>模糊匹配，使用<em>或者?进行搜索，比如banner</em>=“mys??” (个人版及以上可用)。</td>
</tr>
<tr>
<td>()</td>
<td>确认查询优先级，括号内容优先级最高。</td>
</tr>
</tbody>
</table>
<h3 id="基础类"><a class="markdownIt-Anchor" href="#基础类"></a> 基础类</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>例句</th>
<th>用途说明</th>
<th>=</th>
<th>!=</th>
<th>*=</th>
</tr>
</thead>
<tbody>
<tr>
<td>ip</td>
<td>ip=“1.1.1.1”</td>
<td>通过单一IPv4地址进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>ip=“220.181.111.1/24”</td>
<td>通过IPv4 C段进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>ip=“2600:9000:202a:2600:18:4ab7:f600:93a1”</td>
<td>通过单一Ipv6地址进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>port</td>
<td>port=“6379”</td>
<td>通过端口号进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>domain</td>
<td>domain=“<a target="_blank" rel="noopener" href="http://qq.com">qq.com</a>”</td>
<td>通过根域名进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>host</td>
<td>host=“.fofa.info”</td>
<td>通过主机名进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>os</td>
<td>os=“centos”</td>
<td>通过操作系统进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>server</td>
<td>server=“Microsoft-IIS/10”</td>
<td>通过服务器进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>asn</td>
<td>asn=“19551”</td>
<td>通过自治系统号进行搜索</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>org</td>
<td>org=“LLC Baxet”</td>
<td>通过所属组织进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>is_domain</td>
<td>is_domain=true</td>
<td>筛选拥有域名的资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>is_domain=false</td>
<td>筛选没有域名的资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>is_ipv6</td>
<td>is_ipv6=true</td>
<td>筛选是ipv6的资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>is_ipv6=false</td>
<td>筛选是ipv4的资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="标记类"><a class="markdownIt-Anchor" href="#标记类"></a> 标记类</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>例句</th>
<th>用途说明</th>
<th>=</th>
<th>!=</th>
<th>*=</th>
</tr>
</thead>
<tbody>
<tr>
<td>app</td>
<td>app=“Microsoft-Exchange”</td>
<td>通过FOFA整理的规则进行查询</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>fid</td>
<td>fid=“sSXXGNUO2FefBTcCLIT/2Q==”</td>
<td>通过FOFA聚合的站点指纹进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>product</td>
<td>product=“NGINX”</td>
<td>通过FOFA标记的产品名进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>category</td>
<td>category=“服务”</td>
<td>通过FOFA标记的分类进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>type</td>
<td>type=“service”</td>
<td>筛选协议资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>type=“subdomain”</td>
<td>筛选服务（网站类）资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>cloud_name</td>
<td>cloud_name=“Aliyundun”</td>
<td>通过云服务商进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>is_cloud</td>
<td>is_cloud=true</td>
<td>筛选是云服务的资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>is_cloud=false</td>
<td>筛选不是云服务的资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>is_fraud</td>
<td>is_fraud=true</td>
<td>筛选是仿冒垃圾站群的资产（专业版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>is_fraud=false</td>
<td>筛选不是仿冒垃圾站群的资产（已默认筛选）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>is_honeypot</td>
<td>is_honeypot=true</td>
<td>筛选是蜜罐的资产（专业版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>is_honeypot=false</td>
<td>筛选不是蜜罐的资产（已默认筛选）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="协议类"><a class="markdownIt-Anchor" href="#协议类"></a> 协议类</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>例句</th>
<th>用途说明</th>
<th>=</th>
<th>!=</th>
<th>*=</th>
</tr>
</thead>
<tbody>
<tr>
<td>protocol</td>
<td>protocol=“quic”</td>
<td>通过协议名称进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>banner</td>
<td>banner=“users”</td>
<td>通过协议返回信息进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>base_protocol</td>
<td>base_protocol=“udp”</td>
<td>查询传输层为udp协议的资产</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>base_protocol=“tcp”</td>
<td>查询传输层为tcp协议的资产</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="网站类"><a class="markdownIt-Anchor" href="#网站类"></a> 网站类</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>例句</th>
<th>用途说明</th>
<th>=</th>
<th>!=</th>
<th>*=</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>title=“beijing”</td>
<td>通过网站标题进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>header</td>
<td>header=“elastic”</td>
<td>通过响应标头进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>header_hash</td>
<td>header_hash=“1258854265”</td>
<td>通过http/https响应头计算的hash值进行查询（个人版及以上）</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>body</td>
<td>body=“网络空间测绘”</td>
<td>通过HTML正文进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>body_hash</td>
<td>body_hash=“-2090962452”</td>
<td>通过HTML正文计算的hash值进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>js_name</td>
<td>js_name=“js/jquery.js”</td>
<td>通过HTML正文包含的JS进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>js_md5</td>
<td>js_md5=“82ac3f14327a8b7ba49baa208d4eaa15”</td>
<td>通过JS源码进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>cname</td>
<td>cname=“<a target="_blank" rel="noopener" href="http://ap21.inst.siteforce.com">ap21.inst.siteforce.com</a>”</td>
<td>通过别名记录进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>cname_domain</td>
<td>cname_domain=“<a target="_blank" rel="noopener" href="http://siteforce.com">siteforce.com</a>”</td>
<td>通过别名记录解析的主域名进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>icon_hash</td>
<td>icon_hash=“-247388890”</td>
<td>通过网站图标的hash值进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>status_code</td>
<td>status_code=“402”</td>
<td>筛选服务状态为402的服务（网站）资产</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>icp</td>
<td>icp=“京ICP证030173号”</td>
<td>通过HTML正文包含的ICP备案号进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>sdk_hash</td>
<td>sdk_hash==“Mkb4Ms4R96glv/T6TRzwPWh3UDatBqeF”</td>
<td>通过网站嵌入的第三方代码计算的hash值（商业版及以上）</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="地理位置"><a class="markdownIt-Anchor" href="#地理位置"></a> 地理位置</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>例句</th>
<th>用途说明</th>
<th>=</th>
<th>!=</th>
<th>*=</th>
</tr>
</thead>
<tbody>
<tr>
<td>country</td>
<td>country=“CN”</td>
<td>通过国家的简称代码进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>country=“中国”</td>
<td>通过国家中文名称进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>region</td>
<td>region=“Zhejiang”</td>
<td>通过省份/地区英文名称进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>region=“浙江”</td>
<td>通过省份/地区中文名称进行查询（仅支持中国地区）</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>city</td>
<td>city=“Hangzhou”</td>
<td>通过城市英文名称进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="证书类"><a class="markdownIt-Anchor" href="#证书类"></a> 证书类</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>例句</th>
<th>用途说明</th>
<th>=</th>
<th>!=</th>
<th>*=</th>
</tr>
</thead>
<tbody>
<tr>
<td>cert</td>
<td>cert=“baidu”</td>
<td>通过证书进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>cert.subject</td>
<td>cert.subject=“Oracle Corporation”</td>
<td>通过证书的持有者进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>cert.issuer</td>
<td>cert.issuer=“DigiCert”</td>
<td>通过证书的颁发者进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://cert.subject.org">cert.subject.org</a></td>
<td>cert.subject.org=“Oracle Corporation”</td>
<td>通过证书持有者的组织进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://cert.subject.cn">cert.subject.cn</a></td>
<td>cert.subject.cn=“<a target="_blank" rel="noopener" href="http://baidu.com">baidu.com</a>”</td>
<td>通过证书持有者的通用名称进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://cert.issuer.org">cert.issuer.org</a></td>
<td>cert.issuer.org=“cPanel, Inc.”</td>
<td>通过证书颁发者的组织进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://cert.issuer.cn">cert.issuer.cn</a></td>
<td>cert.issuer.cn=“Synology Inc. CA”</td>
<td>通过证书颁发者的通用名称进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>cert.domain</td>
<td>cert.domain=“<a target="_blank" rel="noopener" href="http://huawei.com">huawei.com</a>”</td>
<td>通过证书持有者的根域名进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>cert.is_equal</td>
<td>cert.is_equal=true</td>
<td>筛选证书颁发者和持有者匹配的资产（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>cert.is_equal=false</td>
<td>筛选证书颁发者和持有者不匹配的资产（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>cert.is_valid</td>
<td>cert.is_valid=true</td>
<td>筛选证书是有效证书的资产（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td><code>cert.is_valid=false</code></td>
<td>筛选证书是无效证书的资产（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>cert.is_match</td>
<td>cert.is_match=true</td>
<td>筛选证书和域名匹配的资产（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>cert.is_match=false</td>
<td>筛选证书和域名不匹配的资产（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>cert.is_expired</td>
<td>cert.is_expired=true</td>
<td>筛选证书已过期的资产（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>cert.is_expired=false</td>
<td>筛选证书未过期的资产（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>jarm</td>
<td>jarm=“xxxx”</td>
<td>通过JARM指纹进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
<tr>
<td>tls.version</td>
<td>tls.version=“TLS 1.3”</td>
<td>通过tls的协议版本进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>tls.ja3s</td>
<td>tls.ja3s=“15af977ce25de452b96affa2addb1036”</td>
<td>通过tls的ja3s指纹进行查询</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
</tr>
</tbody>
</table>
<h3 id="时间类"><a class="markdownIt-Anchor" href="#时间类"></a> 时间类</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>例句</th>
<th>用途说明</th>
<th>=</th>
<th>!=</th>
<th>*=</th>
</tr>
</thead>
<tbody>
<tr>
<td>after</td>
<td>after=“2023-01-01”</td>
<td>筛选某一时间之后有更新的资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>before</td>
<td>before=“2023-12-01”</td>
<td>筛选某一时间之前有更新的资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>after &amp;&amp; before</td>
<td>after=“2023-01-01” &amp;&amp; before=“2023-12-01”</td>
<td>筛选某一时间区间有更新的资产</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="独立ip语法"><a class="markdownIt-Anchor" href="#独立ip语法"></a> 独立IP语法</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>例句</th>
<th>用途说明</th>
<th>=</th>
<th>!=</th>
<th>*=</th>
</tr>
</thead>
<tbody>
<tr>
<td>port_size</td>
<td>port_size=“6”</td>
<td>筛选开放端口数量等于6个的独立IP（个人版及以上）</td>
<td><strong>✓</strong></td>
<td><strong>✓</strong></td>
<td>-</td>
</tr>
<tr>
<td>port_size_gt</td>
<td>port_size_gt=“6”</td>
<td>筛选开放端口数量大于6个的独立IP（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>port_size_lt</td>
<td>port_size_lt=“12”</td>
<td>筛选开放端口数量小于12个的独立IP（个人版及以上）</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ip_ports</td>
<td>ip_ports=“80,161”</td>
<td>筛选同时开放不同端口的独立IP</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ip_country</td>
<td>ip_country=“CN”</td>
<td>通过国家的简称代码进行查询独立IP</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ip_region</td>
<td>ip_region=“Zhejiang”</td>
<td>通过省份/地区英文名称进行查询独立IP</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ip_city</td>
<td>ip_city=“Hangzhou”</td>
<td>通过城市英文名称进行查询独立IP</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ip_after</td>
<td>ip_after=“2021-03-18”</td>
<td>筛选某一时间之后有更新的独立IP</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>ip_before</td>
<td>ip_before=“2019-09-09”</td>
<td>筛选某一时间之前有更新的独立IP</td>
<td><strong>✓</strong></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="语法拓展"><a class="markdownIt-Anchor" href="#语法拓展"></a> 语法拓展</h2>
<p><strong>查找后台</strong><br />
site:xx.com intext:管理|后台|登陆|用户名|密码|系统|帐号|admin|login|sys|managetem|password|username</p>
<p>site:xx.com inurl:login|admin|manage|member|admin_login|login_admin|system|login|user</p>
<p><strong>查找sql注入漏洞</strong><br />
inurl:.php?id=23 公司</p>
<p>inurl:.asp?id=11</p>
<p><strong>查找上传点：</strong><br />
site:xx.com inurl:file| uploadfile</p>
<p><strong>查找敏感信息泄露</strong><br />
intitle:“Index of /admin”</p>
<p>intitle:“Index of /root”</p>
<p>intitle:“Index of /” +password.txt</p>
<p>intitle:phpinfo()或者inurl:phpinfo.php</p>
<p><strong>查找未授权访问phpmyadmin</strong><br />
inurl:.php? intext:CHARACTER_SETS,COLLATIONS, ?intitle:phpmyadmin</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/17384736097c9d.jpg" data-sizes="auto" alt="[PwnThyBytes 2019]Baby_SQL" class="lazyload">
        
        <a href="/2025/05/04/%5BPwnThyBytes%202019%5DBaby_SQL/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            [PwnThyBytes 2019]Baby_SQL
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/1737907114de8a.jpg" data-sizes="auto" alt="[羊城杯 2020]Easyphp2" class="lazyload">
      
      <a href="/2025/05/03/%5B%E7%BE%8A%E5%9F%8E%E6%9D%AF%202020%5DEasyphp2/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          [羊城杯 2020]Easyphp2
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep rotate"></span>
      FuB0Y
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1227.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        97:36
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#google%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> Google语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text"> 连接符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> 基础类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 标记类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 协议类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%B1%BB"><span class="toc-number">1.5.</span> <span class="toc-text"> 网站类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text"> 地理位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E7%B1%BB"><span class="toc-number">1.7.</span> <span class="toc-text"> 证书类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%B1%BB"><span class="toc-number">1.8.</span> <span class="toc-text"> 时间类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8Bip%E8%AF%AD%E6%B3%95"><span class="toc-number">1.9.</span> <span class="toc-text"> 独立IP语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E6%8B%93%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text"> 语法拓展</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">396</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">327</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "FuB0Y",
          title: "谷歌语法",
          url: "https://fub0y2026.github.io/2025/05/03/%E8%B0%B7%E6%AD%8C%E8%AF%AD%E6%B3%95/",
          excerpt: "",
          description: "",
          stripContent: " Google语法  连接符    = 匹配，=&amp;quot;&amp;quot;时，可查询不存在字段或者值为空的情况。     == 完全匹配，=&amp;quot;&amp;quot;时，可查询存在且值为空的情况。   &amp;amp;&amp;amp; 与   || 或   != 不匹配，!=&amp;quot;&amp;quot;时，可查询值不为空的情况。   *= 模糊匹配，使用或者?进行搜索，比如banner=“mys??” (个人版及以上可用)。   () 确认查询优先级，括号内容优先级最高。     基础类    语法 例句 用途说明",
          date: "Sat May 03 2025 14:28:47 GMT+0800",
          updated: "Mon Apr 06 2026 19:46:46 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body, {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  





  </body>
  </html>

