
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    [Vulnhub靶机通关]Durian |
    
    KL
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="[TOC]  外网打点  主机发现+端口扫描  目标靶机是192.168.139.148 详细信息扫描 1234567891011121314151617181920212223242526272829└─# nmap -sS -T5 -sC -p- --min-rate 10000 192.168.139.148Starting Nmap 7.95 ( https:&#x2F;&#x2F;nmap.org ) at">
<meta property="og:type" content="article">
<meta property="og:title" content="[Vulnhub靶机通关]Durian">
<meta property="og:url" content="https://fub0y2026.github.io/2026/03/18/[Vulnhub%E9%9D%B6%E6%9C%BA%E9%80%9A%E5%85%B3]Durian/index.html">
<meta property="og:site_name" content="KL">
<meta property="og:description" content="[TOC]  外网打点  主机发现+端口扫描  目标靶机是192.168.139.148 详细信息扫描 1234567891011121314151617181920212223242526272829└─# nmap -sS -T5 -sC -p- --min-rate 10000 192.168.139.148Starting Nmap 7.95 ( https:&#x2F;&#x2F;nmap.org ) at">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318185705345.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318193837499.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318193929429.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318203620186.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318203738696.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318203819975.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318204051634.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318204119707.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318204141612.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318204421913.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318204452624.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318204457560.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318204518334.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318204634036.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318205133595.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318205937008.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318205946982.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318210020626.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318210241516.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318210813921.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318211217817.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318211535184.png">
<meta property="og:image" content="https://fub0y2026.github.io/images/image-20260318211547120.png">
<meta property="article:published_time" content="2026-03-18T08:42:03.000Z">
<meta property="article:modified_time" content="2026-07-28T20:38:14.252Z">
<meta property="article:author" content="FuB0Y">
<meta property="article:tag" content="Vulnhub">
<meta property="article:tag" content="gdb提权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fub0y2026.github.io/images/image-20260318185705345.png">
  
  
    <link rel="alternate" href="/atom.xml" title="KL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="[Vulnhub靶机通关]Durian">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">[Vulnhub靶机通关]Durian</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text"> 外网打点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 主机发现+端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABgetshell"><span class="toc-number">1.3.</span> <span class="toc-text"> 日志文件包含getshell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%B8%97%E9%80%8F"><span class="toc-number">2.</span> <span class="toc-text"> 后渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb%E6%8F%90%E6%9D%83"><span class="toc-number">2.1.</span> <span class="toc-text"> gdb提权</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">396</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">327</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-[Vulnhub靶机通关]Durian" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2026/03/18/%5BVulnhub%E9%9D%B6%E6%9C%BA%E9%80%9A%E5%85%B3%5DDurian/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2026-03-18T08:42:03.000Z" itemprop="datePublished">2026-03-18</time>
    <time style="display: none;" id="post-update-time">2026-07-29</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F/" data-aos="zoom-in">渗透</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>[TOC]</p>
<h2 id="外网打点"><a class="markdownIt-Anchor" href="#外网打点"></a> 外网打点</h2>
<h3 id="主机发现端口扫描"><a class="markdownIt-Anchor" href="#主机发现端口扫描"></a> 主机发现+端口扫描</h3>
<p><img src="/images/image-20260318185705345.png" alt="image-20260318185705345" /></p>
<p>目标靶机是<code>192.168.139.148</code></p>
<p>详细信息扫描</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">└─<span class="comment"># nmap -sS -T5 -sC -p- --min-rate 10000 192.168.139.148</span></span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-18 19:34 CST</span><br><span class="line">Nmap scan report for 192.168.139.148</span><br><span class="line">Host is up (0.00057s latency).</span><br><span class="line">Not shown: 65531 closed tcp ports (reset)</span><br><span class="line">PORT     STATE SERVICE</span><br><span class="line">22/tcp   open  ssh</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   2048 28:1c:64:fa:9c:c3:d2:d4:bb:76:3d:3b:10:e2:b1:25 (RSA)</span><br><span class="line">|   256 da:b2:e1:7f:7c:1b:58:cf:fd:4f:74:e9:23:6d:51:d7 (ECDSA)</span><br><span class="line">|_  256 41:e1:0c:2b:d4:26:e8:d3:71:bb:9d:f9:61:56:63:c0 (ED25519)</span><br><span class="line">80/tcp   open  http</span><br><span class="line">|_http-title: Durian</span><br><span class="line">7080/tcp open  empowerid</span><br><span class="line">| ssl-cert: Subject: <span class="attr">commonName</span>=durian/organizationName=LiteSpeedCommunity/stateOrProvinceName=NJ/countryName=US</span><br><span class="line">| Not valid before: 2020-09-08T02:05:32</span><br><span class="line">|_Not valid after:  2022-12-07T02:05:32</span><br><span class="line">|_http-title: Did not follow redirect to https://192.168.139.148:7080/</span><br><span class="line">| tls-alpn: </span><br><span class="line">|   h2</span><br><span class="line">|   spdy/3</span><br><span class="line">|   spdy/2</span><br><span class="line">|_  http/1.1</span><br><span class="line">|_ssl-date: TLS randomness does not represent time</span><br><span class="line">8088/tcp open  radan-http</span><br><span class="line">|_http-title: Durian</span><br><span class="line">MAC Address: 00:0C:29:A6:E1:02 (VMware)</span><br><span class="line"></span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 5.08 seconds</span><br></pre></td></tr></table></figure>
<p>开放了22、80(Durian)、7080、8088(Durian)端口</p>
<p>7080端口：</p>
<p><img src="/images/image-20260318193837499.png" alt="image-20260318193837499" /></p>
<p>80端口和8088一样都是：<br />
<img src="/images/image-20260318193929429.png" alt="image-20260318193929429" /></p>
<h3 id="目录扫描"><a class="markdownIt-Anchor" href="#目录扫描"></a> 目录扫描</h3>
<p>由于8088和80端口都开启了http服务，所以都需扫描</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">feroxbuster -u &quot;http://192.168.139.148:8088/&quot;</span><br><span class="line">feroxbuster -u &quot;http://192.168.139.148:80/&quot;</span><br></pre></td></tr></table></figure>
<p>8088:</p>
<p><img src="/images/image-20260318203620186.png" alt="image-20260318203620186" /></p>
<p>80:<br />
<img src="/images/image-20260318203738696.png" alt="image-20260318203738696" /></p>
<p><code>8080/protected</code>:</p>
<p><img src="/images/image-20260318203819975.png" alt="image-20260318203819975" /></p>
<p>是一个登录框</p>
<p><code>80/cgi-data</code>：</p>
<p><img src="/images/image-20260318204051634.png" alt="image-20260318204051634" /></p>
<p><img src="/images/image-20260318204119707.png" alt="image-20260318204119707" /></p>
<p>存在文件包含</p>
<p><img src="/images/image-20260318204141612.png" alt="image-20260318204141612" /></p>
<h3 id="日志文件包含getshell"><a class="markdownIt-Anchor" href="#日志文件包含getshell"></a> 日志文件包含getshell</h3>
<p>文件包含能getshell的常用的就是日志文件包含：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=/var/log/apache2/access.log</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20260318204421913.png" alt="image-20260318204421913" /></p>
<p>但这里访问不到，怀疑被更改了路径，尝试爆破</p>
<p><img src="/images/image-20260318204452624.png" alt="image-20260318204452624" /></p>
<p><img src="/images/image-20260318204457560.png" alt="image-20260318204457560" /></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=/var/log/durian.log/access.log</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20260318204518334.png" alt="image-20260318204518334" /></p>
<p>成功包含</p>
<p>接下来就是进行日志头注入了</p>
<p><img src="/images/image-20260318204634036.png" alt="image-20260318204634036" /></p>
<p><img src="/images/image-20260318205133595.png" alt="image-20260318205133595" /></p>
<p>蚁剑链接：<br />
<img src="/images/image-20260318205937008.png" alt="image-20260318205937008" /></p>
<p><img src="/images/image-20260318205946982.png" alt="image-20260318205946982" /></p>
<p>ok</p>
<h2 id="后渗透"><a class="markdownIt-Anchor" href="#后渗透"></a> 后渗透</h2>
<h3 id="gdb提权"><a class="markdownIt-Anchor" href="#gdb提权"></a> gdb提权</h3>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-carey/p/16026088.html#tid-HnbJCZ">Linux提权之：利用capabilities提权 - f_carey - 博客园</a></p>
<p><img src="/images/image-20260318210020626.png" alt="image-20260318210020626" /></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20260318210241516.png" alt="image-20260318210241516" /></p>
<p><img src="/images/image-20260318210813921.png" alt="image-20260318210813921" /></p>
<p>ping和shutdown存在root权限</p>
<p>但没啥用</p>
<p>看看 <code>getcap</code> 的结果</p>
<blockquote>
<p>Linux是一种安全操作系统，它给普通用户尽可能低的权限，而把全部的系统权限赋予一个单一的帐户–root。root帐户用来管理系统、安装软件、管理帐户、运行某些服务、安装/卸载文件系统、管理用户、安装软件等。另外，普通用户的很多操作也需要root权限，这通过setuid实现。这种依赖单一帐户执行特权操作的方式加大了系统的面临风险，而需要root权限的程序可能只是为了一个单一的操作，例如：绑定到特权端口、打开一个只有root权限可以访问的文件。某些程序可能有安全漏洞，而如果程序不是以root的权限运行，其存在的漏洞就不可能对系统造成什么威胁。</p>
<p>Capabilities机制，是在Linux内核2.2之后引入的。它将root用户的权限细分为不同的领域，可以分别启用或禁用。从而，在实际进行特权操作时，如果euid不是root，便会检查是否具有该特权操作所对应的capabilities，并以此为依据，决定是否可以执行特权操作。<br />
Linux系统中主要提供了两种工具来管理capabilities：<strong>libcap</strong>和<strong>libcap-ng</strong></p>
<ul>
<li>libcap提供了getcap和setcap两个命令来分别查看和设置文件的capabilities，同时还提供了capsh来查看当前shell进程的capabilities。</li>
<li>libcap-ng更易于使用，使用同一个命令filecap来查看和设置capabilities。</li>
</ul>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getcap -r / 2&gt;/dev/null          </span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20260318211217817.png" alt="image-20260318211217817" /></p>
<p>系统中有两个程序设置了<strong>capabilities（能力）</strong>：</p>
<ol>
<li><strong><code>/usr/bin/gdb = cap_setuid+ep</code></strong></li>
<li><strong><code>/usr/bin/ping = cap_net_raw+ep</code></strong></li>
</ol>
<blockquote>
<p>1、 <strong><code>/usr/bin/gdb = cap_setuid+ep</code></strong></p>
<ul>
<li><strong><code>cap_setuid</code></strong>：允许程序更改其<code>uid</code>（用户ID）。换句话说，它允许<code>gdb</code>（GNU调试器）以非<code>root</code>用户的身份运行时，可以通过调用<code>setuid()</code>系统调用来切换用户（例如，切换到<code>root</code>用户）。这通常用于调试特权应用程序时需要临时切换到其他用户。</li>
<li><strong><code>+ep</code></strong>：表示能力是“有效（effective）”和“永久（permanent）”的。<code>ep</code>表示当程序运行时，它具有该能力，而且在进程生命周期内保持不变。</li>
</ul>
<p>因此，<code>gdb</code>具有更改其<code>uid</code>的能力，理论上可以用来进行用户切换，包括切换到<code>root</code>用户。利用<code>gdb</code>的这个能力，可以尝试通过调试其他进程或直接通过<code>gdb</code>来获取更高的权限。</p>
<p>2、<strong><code>/usr/bin/ping = cap_net_raw+ep</code></strong></p>
<ul>
<li><strong><code>cap_net_raw</code></strong>：允许程序创建和使用原始网络套接字（Raw Sockets）。这意味着程序可以发送和接收原始的网络数据包，而无需<code>root</code>权限。<code>ping</code>命令使用原始套接字来发送ICMP请求和接收响应，因此它通常需要<code>root</code>权限。但由于<code>ping</code>具备了<code>cap_net_raw</code>能力，即使是普通用户也可以执行发送ICMP请求的操作。</li>
<li><strong><code>+ep</code></strong>：表示<code>ping</code>具有“有效（effective）”和“永久（permanent）”的能力。</li>
</ul>
</blockquote>
<p>发现 <code>gdb</code> 有设置 <code>uid</code> 的权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gdb -nx -ex &#x27;python import os; os.setuid(0)&#x27; -ex &#x27;!bash&#x27; -ex quit</span><br><span class="line"></span><br><span class="line">简单介绍一下：</span><br><span class="line">gdb：简单理解就是可以启动程序并且按照自己的自定义随心所欲的运行程序</span><br><span class="line">-nx：不要从任何.gdbinit初始化文件执行命令</span><br><span class="line">-ex：执行给定的GDB命令</span><br><span class="line"> </span><br><span class="line">简单理解就是首先利用gdb的权限去执行命令：命令的作用是利用python 设置一个uid为0（那就是root嘛）的shell</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20260318211535184.png" alt="image-20260318211535184" /></p>
<p>提权成功</p>
<p><img src="/images/image-20260318211547120.png" alt="image-20260318211547120" /></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Vulnhub/" rel="tag">Vulnhub</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/gdb%E6%8F%90%E6%9D%83/" rel="tag">gdb提权</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/17369576223624.jpg" data-sizes="auto" alt="CISCN2026半决赛复现" class="lazyload">
          
        
        <a href="/2026/03/24/CISCN2026%E5%8D%8A%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%8E%B0/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            CISCN2026半决赛复现
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/1755142834147175514283467.jpg" data-sizes="auto" alt="[Vulnhub靶机通关]CTF5" class="lazyload">
        
      
      <a href="/2026/03/16/%5BVulnhub%E9%9D%B6%E6%9C%BA%E9%80%9A%E5%85%B3%5DCTF5/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          [Vulnhub靶机通关]CTF5
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep rotate"></span>
      FuB0Y
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1227.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        97:36
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text"> 外网打点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 主机发现+端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABgetshell"><span class="toc-number">1.3.</span> <span class="toc-text"> 日志文件包含getshell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%B8%97%E9%80%8F"><span class="toc-number">2.</span> <span class="toc-text"> 后渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb%E6%8F%90%E6%9D%83"><span class="toc-number">2.1.</span> <span class="toc-text"> gdb提权</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">396</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">327</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "FuB0Y",
          title: "[Vulnhub靶机通关]Durian",
          url: "https://fub0y2026.github.io/2026/03/18/[Vulnhub%E9%9D%B6%E6%9C%BA%E9%80%9A%E5%85%B3]Durian/",
          excerpt: "",
          description: "",
          stripContent: "[TOC]  外网打点  主机发现+端口扫描  目标靶机是192.168.139.148 详细信息扫描 1234567891011121314151617181920212223242526272829└─# nmap -sS -T5 -sC -p- --min-rate 10000 192.168.139.148Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-18 19:34 CSTNmap scan report for 192.168.",
          date: "Wed Mar 18 2026 16:42:03 GMT+0800",
          updated: "Wed Jul 29 2026 04:38:14 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body, {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  





  </body>
  </html>

